# EDQ Framework Configuration
# Main configuration file for Enterprise Data Quality Framework

api:
  base_url: "http://localhost:5001/api"
  timeout: 30
  retry_attempts: 3

logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/edq_framework.log"

validation:
  # Field-level validation rules
  field_rules:
    - rule_name: "Critical Fields Not Null"
      rule_type: "not_null"
      applicable_types: ["INTEGER", "VARCHAR"]
      field_patterns: ["id", "name", "email"]
      severity: "HIGH"
      
    - rule_name: "String Length Validation"
      rule_type: "length_check"
      applicable_types: ["VARCHAR", "TEXT"]
      parameters:
        max_length: 1000
      severity: "MEDIUM"
      
    - rule_name: "Numeric Type Validation"
      rule_type: "data_type_check"
      field_patterns: ["amount", "price", "quantity", "salary"]
      parameters:
        expected_type: "DECIMAL"
      severity: "HIGH"
      
    - rule_name: "Date Field Validation"
      rule_type: "data_type_check"
      field_patterns: ["date", "timestamp", "created", "updated"]
      parameters:
        expected_type: "DATE"
      severity: "MEDIUM"

quality_thresholds:
  excellent: 95
  good: 85
  acceptable: 70
  poor: 50

report:
  output_directory: "reports"
  include_recommendations: true
  export_formats: ["json", "html"]

rules_repository:
  # Predefined rule templates
  templates:
    - name: "financial_dataset_rules"
      description: "Standard rules for financial datasets"
      rules:
        - not_null_for_amounts
        - decimal_precision_check
        - date_range_validation
        
    - name: "customer_dataset_rules"
      description: "Standard rules for customer datasets"
      rules:
        - email_format_validation
        - phone_number_format
        - mandatory_contact_info
