# Data Quality Rules Configuration
# Define specific rules to be applied to datasets

metadata:
  config_version: "1.0"
  created_by: "Product Manager"
  created_date: "2025-07-30"
  description: "Employee Management Dataset Quality Rules"

target_dataset:
  dataset_id: 1
  dataset_name: "Employee Management"

rules:
  # Not Null Rules
  - rule_name: "Employee ID Not Null Rule"
    rule_type: "not_null"
    description: "Ensure employee_id field cannot be null"
    priority: "HIGH"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "NOT_NULL"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      rule_description: "Employee ID must not be null"
      severity: "CRITICAL"
      is_active: true
    parameters:
      dataset_id: 1
      field_name: "employee_id"

  - rule_name: "First Name Not Null Rule"
    rule_type: "not_null"
    description: "Ensure first_name cannot be null"
    priority: "HIGH"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "NOT_NULL"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      rule_description: "First name must not be null"
      severity: "HIGH"
      is_active: true
    parameters:
      dataset_id: 1
      field_name: "first_name"
      last_name: "last_name"

  # Length Validation Rules
  - rule_name: "Email Length Validation Rule"
    rule_type: "length_check"
    description: "Validate email field length constraints"
    priority: "MEDIUM"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "LENGTH_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      min_length: "${min_length}"
      max_length: "${max_length}"
      rule_description: "Email length must be between 5 and 255 characters"
      severity: "MEDIUM"
      is_active: true
    parameters:
      dataset_id: 1
      field_name: "email"
      min_length: 5
      max_length: 255

  # Data Type Validation Rules
  - rule_name: "Salary Numeric Validation Rule"
    rule_type: "numeric_validation"
    description: "Ensure salary field contains only numeric values"
    priority: "HIGH"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "NUMERIC_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      data_type: "${expected_type}"
      min_value: "${min_value}"
      max_value: "${max_value}"
      rule_description: "Salary must be a valid decimal number within range"
      severity: "HIGH"
      is_active: true
    parameters:
      dataset_id: 1
      field_name: "salary"
      expected_type: "DECIMAL"
      min_value: 0
      max_value: 1000000

  # Date Validation Rules
  - rule_name: "Hire Date Validation Rule"
    rule_type: "date_validation"
    description: "Validate hire_date format and range"
    priority: "MEDIUM"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "DATE_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      date_format: "${date_format}"
      min_date: "${min_date}"
      max_date: "${max_date}"
      rule_description: "Hire date must be a valid date within reasonable range"
      severity: "MEDIUM"
      is_active: true
    parameters:
      dataset_id: 1
      field_name: "hire_date"
      date_format: "YYYY-MM-DD"
      min_date: "1950-01-01"
      max_date: "2030-12-31"

  # Email Format Validation
  - rule_name: "Email Format Validation Rule"
    rule_type: "format_validation"
    description: "Validate email field format using regex"
    priority: "HIGH"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "FORMAT_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      pattern: "${email_pattern}"
      rule_description: "Email must be in valid email format"
      severity: "HIGH"
      is_active: true
    parameters:
      dataset_id: 1
      field_name: "email"
      email_pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"

  # Boolean Validation
  - rule_name: "Active Status Boolean Validation"
    rule_type: "boolean_validation"
    description: "Ensure is_active field contains only boolean values"
    priority: "LOW"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "BOOLEAN_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      rule_description: "Active status must be true or false"
      severity: "LOW"
      is_active: true
    parameters:
      dataset_id: 1
      field_name: "is_active"

  # Uniqueness Validation
  - rule_name: "Email Uniqueness Rule"
    rule_type: "uniqueness_validation"
    description: "Ensure email values are unique across the dataset"
    priority: "HIGH"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "UNIQUENESS_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      rule_description: "Email addresses must be unique"
      severity: "HIGH"
      is_active: true
    parameters:
      dataset_id: 1
      field_name: "email"
