# Data Quality Rules Configuration for Inventory Dataset
# Define specific rules to be applied to inventory tracking dataset

metadata:
  config_version: "1.0"
  created_by: "Product Manager"
  created_date: "2025-07-30"
  description: "Inventory Tracking Dataset Quality Rules"

target_dataset:
  dataset_id: 2
  dataset_name: "Inventory Tracking"

rules:
  # Product ID Rules
  - rule_name: "Product ID Not Null Rule"
    rule_type: "not_null"
    description: "Ensure product_id field cannot be null"
    priority: "CRITICAL"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "NOT_NULL"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      rule_description: "Product ID must not be null"
      severity: "CRITICAL"
      is_active: true
    parameters:
      dataset_id: 2
      field_name: "product_id"

  # Product Code Validation
  - rule_name: "Product Code Format Rule"
    rule_type: "format_validation"
    description: "Validate product_code format (alphanumeric, 6-20 chars)"
    priority: "HIGH"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "FORMAT_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      pattern: "${code_pattern}"
      rule_description: "Product code must be alphanumeric, 6-20 characters"
      severity: "HIGH"
      is_active: true
    parameters:
      dataset_id: 2
      field_name: "product_code"
      code_pattern: "^[A-Z0-9]{6,20}$"

  # Stock Quantity Validation
  - rule_name: "Stock Quantity Range Rule"
    rule_type: "numeric_validation"
    description: "Validate stock quantity is non-negative integer"
    priority: "HIGH"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "NUMERIC_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      data_type: "INTEGER"
      min_value: "${min_value}"
      max_value: "${max_value}"
      rule_description: "Stock quantity must be non-negative integer"
      severity: "HIGH"
      is_active: true
    parameters:
      dataset_id: 2
      field_name: "quantity_in_stock"
      min_value: 0
      max_value: 100000

  # Unit Price Validation
  - rule_name: "Unit Price Range Rule"
    rule_type: "numeric_validation"
    description: "Validate unit price is positive decimal"
    priority: "HIGH"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "NUMERIC_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      data_type: "DECIMAL"
      min_value: "${min_value}"
      max_value: "${max_value}"
      precision: "${precision}"
      scale: "${scale}"
      rule_description: "Unit price must be positive decimal with 2 decimal places"
      severity: "HIGH"
      is_active: true
    parameters:
      dataset_id: 2
      field_name: "unit_price"
      min_value: 0.01
      max_value: 999999.99
      precision: 8
      scale: 2

  # Product Name Length Rule
  - rule_name: "Product Name Length Rule"
    rule_type: "length_check"
    description: "Validate product name length"
    priority: "MEDIUM"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "LENGTH_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      min_length: "${min_length}"
      max_length: "${max_length}"
      rule_description: "Product name must be between 3 and 255 characters"
      severity: "MEDIUM"
      is_active: true
    parameters:
      dataset_id: 2
      field_name: "product_name"
      min_length: 3
      max_length: 255

  # Last Updated Timestamp Rule
  - rule_name: "Last Updated Timestamp Rule"
    rule_type: "date_validation"
    description: "Validate last_updated timestamp format"
    priority: "MEDIUM"
    api:
      method: "POST"
      endpoint: "data-quality-rules"
    payload:
      rule_type: "DATE_VALIDATION"
      dataset_id: "${dataset_id}"
      field_name: "${field_name}"
      date_format: "${date_format}"
      max_date: "${max_date}"
      rule_description: "Last updated must be valid timestamp not in future"
      severity: "MEDIUM"
      is_active: true
    parameters:
      dataset_id: 2
      field_name: "last_updated"
      date_format: "YYYY-MM-DD HH:MM:SS"
      max_date: "NOW"
