<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenAI EDQ Assistant - Product Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --chat-bg: #f8fafc;
            --message-bg: #ffffff;
            --ai-message-bg: #f0f9ff;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .chat-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--chat-bg);
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .chat-header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .chat-header p {
            margin: 0.5rem 0 0 0;
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
        }

        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .message.ai .message-avatar {
            background: linear-gradient(135deg, var(--success-color), #059669);
        }

        .message-content {
            max-width: 70%;
            padding: 1rem 1.25rem;
            border-radius: 1rem;
            background: var(--message-bg);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .message.ai .message-content {
            background: var(--ai-message-bg);
            border: 1px solid #e0f2fe;
        }

        .message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 0.5rem;
        }

        .chat-input-container {
            padding: 1rem 2rem;
            background: white;
            border-top: 1px solid #e2e8f0;
            box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .chat-input-form {
            display: flex;
            gap: 0.75rem;
            align-items: flex-end;
        }

        .chat-input {
            flex: 1;
            border: 2px solid #e2e8f0;
            border-radius: 1rem;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            resize: none;
            max-height: 100px;
            min-height: 48px;
            transition: border-color 0.2s;
        }

        .chat-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
            outline: none;
        }

        .send-button {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .send-button:hover {
            transform: scale(1.05);
        }

        .send-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .typing-indicator {
            display: none;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            color: #6b7280;
            font-style: italic;
        }

        .typing-dots {
            display: flex;
            gap: 0.25rem;
        }

        .typing-dot {
            width: 6px;
            height: 6px;
            background: #6b7280;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .quick-actions {
            padding: 1rem 2rem 0;
            background: white;
        }

        .quick-action-btn {
            margin: 0.25rem;
            padding: 0.5rem 1rem;
            background: #f1f5f9;
            border: 1px solid #e2e8f0;
            border-radius: 1rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .quick-action-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .rule-operation-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 0.5rem 0;
        }

        .operation-success {
            background: #ecfdf5;
            border-color: #10b981;
            color: #065f46;
        }

        .operation-error {
            background: #fef2f2;
            border-color: #ef4444;
            color: #991b1b;
        }

        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f4f6;
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dataset-field-selector {
            background: #f1f5f9;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 0.5rem 0;
        }

        .nav-button {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s;
            z-index: 1000;
        }

        .nav-button:hover {
            background: white;
            transform: scale(1.05);
        }

        /* OpenAI Response Styles */
        .ai-response-section {
            margin-bottom: 1rem;
        }

        .ai-response-section p {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .suggestions-section {
            border-top: 1px solid #e5e7eb;
            padding-top: 1rem;
        }

        .suggestion-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .suggestion-buttons .btn {
            font-size: 0.875rem;
            padding: 0.375rem 0.75rem;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }

        .suggestion-buttons .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .alert {
            border-radius: 0.75rem;
            border: none;
            font-size: 0.9rem;
        }

        .alert-success {
            background: linear-gradient(135deg, #d1fae5, #a7f3d0);
            color: #065f46;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            color: #92400e;
        }

        .alert-info {
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
            color: #1e40af;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .chat-header {
                padding: 1rem;
            }
            
            .chat-input-container {
                padding: 1rem;
            }
            
            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Button -->
    <button class="nav-button" onclick="window.location.href='/';" title="Back to Main Dashboard">
        <i class="fas fa-home"></i>
    </button>

    <div class="chat-container">
        <!-- Chat Header -->
        <div class="chat-header">
            <h1>
                <i class="fas fa-robot me-2"></i>
                GenAI EDQ Assistant
            </h1>
            <p>
                <i class="fas fa-user-tie me-1"></i>
                Product Manager Portal - GenAI LLM-Powered Rule Management
                <span id="aiModelStatus" class="ms-3 small" style="opacity: 0.8;">
                    <i class="fas fa-brain me-1"></i>Loading AI Model...
                </span>
            </p>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chatMessages">
            <div class="message ai">
                <div class="message-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="message-content">
                    <strong>👋 Welcome to the GenAI EDQ Assistant!</strong>
                    <p>I'm powered by advanced free GenAI models (Ollama, Groq, HuggingFace) to help you manage data quality rules using natural language. You can:</p>
                    <ul>
                        <li>📝 <strong>Create rules:</strong> "Set up validation rules for email field in Employee dataset"</li>
                        <li>✏️ <strong>Update rules:</strong> "Change the email validation severity to CRITICAL"</li>
                        <li>🗑️ <strong>Delete rules:</strong> "Remove the salary range validation rule"</li>
                        <li>📊 <strong>View rules:</strong> "Show me all rules for the Inventory dataset"</li>
                    </ul>
                    <p>I use true generative AI to understand your intent and provide intelligent responses. Just type your request naturally!</p>
                    <div class="message-time" id="welcomeTime"></div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="mb-2">
                <small class="text-muted">Quick Actions:</small>
            </div>
            <button class="quick-action-btn" onclick="sendQuickMessage('Show me all datasets and their rules')">
                📊 View All Rules
            </button>
            <button class="quick-action-btn" onclick="sendQuickMessage('Help me create validation rules for a new field')">
                ➕ Create New Rules
            </button>
            <button class="quick-action-btn" onclick="sendQuickMessage('I want to update existing rules')">
                ✏️ Update Rules
            </button>
            <button class="quick-action-btn" onclick="sendQuickMessage('Show me rules by severity level')">
                🚨 Rules by Severity
            </button>
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator" id="typingIndicator">
            <div class="message-avatar" style="background: linear-gradient(135deg, var(--success-color), #059669);">
                <i class="fas fa-robot"></i>
            </div>
            <span>AI Assistant is thinking</span>
            <div class="typing-dots">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="chat-input-container">
            <form class="chat-input-form" id="chatForm">
                <textarea 
                    class="chat-input" 
                    id="chatInput" 
                    placeholder="Type your message here... (e.g., 'Create NOT NULL validation for employee_id field')"
                    rows="1"
                ></textarea>
                <button type="submit" class="send-button" id="sendButton">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // API Configuration
        const API_BASE_URL = 'http://localhost:5001/api';
        
        // Global variables
        let conversationHistory = [];
        let datasets = [];
        let currentContext = {};

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeChat();
            loadDatasets();
            setupEventListeners();
        });

        // Initialize chat with welcome message timestamp
        function initializeChat() {
            document.getElementById('welcomeTime').textContent = new Date().toLocaleTimeString();
            
            // Auto-resize textarea
            const chatInput = document.getElementById('chatInput');
            chatInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 100) + 'px';
            });
        }

        // Setup event listeners
        function setupEventListeners() {
            const chatForm = document.getElementById('chatForm');
            const chatInput = document.getElementById('chatInput');

            chatForm.addEventListener('submit', handleChatSubmit);
            
            // Handle Enter key (without Shift)
            chatInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    handleChatSubmit(e);
                }
            });
        }

        // Load available datasets
        async function loadDatasets() {
            try {
                const response = await fetch(`${API_BASE_URL}/datasets`);
                if (response.ok) {
                    const data = await response.json();
                    datasets = data.datasets;
                }
            } catch (error) {
                console.error('Error loading datasets:', error);
            }
        }

        // Handle chat form submission
        async function handleChatSubmit(e) {
            e.preventDefault();
            
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            
            if (!message) return;
            
            // Add user message
            addMessage('user', message);
            chatInput.value = '';
            chatInput.style.height = 'auto';
            
            // Show typing indicator
            showTypingIndicator();
            
            // Process the message
            await processUserMessage(message);
            
            // Hide typing indicator
            hideTypingIndicator();
        }

        // Send quick message
        function sendQuickMessage(message) {
            document.getElementById('chatInput').value = message;
            handleChatSubmit(new Event('submit'));
        }

        // Add message to chat
        function addMessage(sender, content, isHTML = false) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = sender === 'user' ? '<i class="fas fa-user"></i>' : '<i class="fas fa-robot"></i>';
            const time = new Date().toLocaleTimeString();
            
            messageDiv.innerHTML = `
                <div class="message-avatar">
                    ${avatar}
                </div>
                <div class="message-content">
                    ${isHTML ? content : `<p>${content}</p>`}
                    <div class="message-time">${time}</div>
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Show typing indicator
        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'flex';
            document.getElementById('sendButton').disabled = true;
        }

        // Hide typing indicator
        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
            document.getElementById('sendButton').disabled = false;
        }

        // Process user message with GenAI logic
        async function processUserMessage(message) {
            try {
                // Add to conversation history
                conversationHistory.push({ role: 'user', content: message });
                
                // Send message to OpenAI backend
                const aiResponse = await sendMessageToAI(message);
                
                if (aiResponse.error) {
                    addMessage('ai', aiResponse.ai_response || '❌ Sorry, I encountered an error while processing your request. Please try again.');
                    return;
                }
                
                // Display AI response
                let responseHTML = '';
                
                // Main AI response
                if (aiResponse.ai_response) {
                    responseHTML += `<div class="ai-response-section">
                        <p>${aiResponse.ai_response}</p>
                    </div>`;
                }
                
                // Show execution result if available
                if (aiResponse.execution_result && aiResponse.execution_result.success) {
                    responseHTML += `<div class="alert alert-success mt-3">
                        <i class="fas fa-check-circle me-2"></i>
                        Operation completed successfully!
                        ${aiResponse.execution_result.message ? `<br><small>${aiResponse.execution_result.message}</small>` : ''}
                    </div>`;
                } else if (aiResponse.execution_result && !aiResponse.execution_result.success) {
                    responseHTML += `<div class="alert alert-warning mt-3">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        ${aiResponse.execution_result.error || 'Operation was not completed.'}
                    </div>`;
                }
                
                // Show missing information if any
                if (aiResponse.missing_info && aiResponse.missing_info.length > 0) {
                    responseHTML += `<div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Additional information needed:</strong>
                        <ul class="mb-0 mt-2">`;
                    aiResponse.missing_info.forEach(info => {
                        responseHTML += `<li>${info}</li>`;
                    });
                    responseHTML += '</ul></div>';
                }
                
                // Show suggestions if available
                if (aiResponse.suggestions && aiResponse.suggestions.length > 0) {
                    responseHTML += `<div class="suggestions-section mt-3">
                        <p><strong>💡 Quick actions:</strong></p>
                        <div class="suggestion-buttons">`;
                    aiResponse.suggestions.forEach(suggestion => {
                        responseHTML += `<button class="btn btn-outline-primary btn-sm me-2 mb-2" onclick="sendQuickMessage('${suggestion}')">${suggestion}</button>`;
                    });
                    responseHTML += '</div></div>';
                }
                
                // Show model info if available
                if (aiResponse.model_info) {
                    const modelInfo = aiResponse.model_info;
                    let modelDisplay = '';
                    if (modelInfo.type === 'genai_llm') {
                        modelDisplay = `<i class="fas fa-brain text-success me-1"></i> ${modelInfo.provider.toUpperCase()}: ${modelInfo.model}`;
                    } else {
                        modelDisplay = `<i class="fas fa-cogs text-warning me-1"></i> Pattern Matching`;
                    }
                    responseHTML += `<div class="model-info-section mt-2">
                        <small class="text-muted">${modelDisplay}</small>
                    </div>`;
                }
                
                // Add AI response
                addMessage('ai', responseHTML, true);
                conversationHistory.push({ role: 'assistant', content: aiResponse.ai_response || 'Response processed' });
                
            } catch (error) {
                console.error('Error processing message:', error);
                addMessage('ai', '❌ Sorry, I encountered an error while processing your request. Please try again.');
            }
        }

        // Analyze user intent using pattern matching
        function analyzeUserIntent(message) {
            const lowercaseMessage = message.toLowerCase();
            
            // Keywords for different actions
            const createKeywords = ['create', 'add', 'setup', 'set up', 'new', 'make', 'establish'];
            const updateKeywords = ['update', 'modify', 'change', 'edit', 'alter'];
            const deleteKeywords = ['delete', 'remove', 'drop', 'eliminate'];
            const viewKeywords = ['show', 'view', 'list', 'display', 'see', 'get'];
            const helpKeywords = ['help', 'how', 'what', 'explain'];
            
            // Rule type keywords
            const ruleTypes = {
                'not_null': ['not null', 'required', 'mandatory'],
                'length': ['length', 'size', 'character', 'min', 'max'],
                'format': ['format', 'pattern', 'email', 'phone', 'regex'],
                'numeric': ['numeric', 'number', 'integer', 'decimal', 'range'],
                'date': ['date', 'time', 'timestamp'],
                'boolean': ['boolean', 'true', 'false'],
                'unique': ['unique', 'distinct', 'duplicate']
            };
            
            // Severity keywords
            const severities = ['critical', 'high', 'medium', 'low'];
            
            // Dataset/field extraction
            const datasetMatch = lowercaseMessage.match(/dataset[:\s]+([a-zA-Z\s]+)/i) || 
                               lowercaseMessage.match(/for[:\s]+([a-zA-Z\s]+)[:\s]+dataset/i);
            const fieldMatch = lowercaseMessage.match(/field[:\s]+([a-zA-Z_]+)/i) || 
                              lowercaseMessage.match(/([a-zA-Z_]+)[:\s]+field/i);
            
            // Determine action
            let action = 'general';
            if (createKeywords.some(keyword => lowercaseMessage.includes(keyword))) {
                action = 'create_rule';
            } else if (updateKeywords.some(keyword => lowercaseMessage.includes(keyword))) {
                action = 'update_rule';
            } else if (deleteKeywords.some(keyword => lowercaseMessage.includes(keyword))) {
                action = 'delete_rule';
            } else if (viewKeywords.some(keyword => lowercaseMessage.includes(keyword))) {
                action = 'view_rules';
            } else if (helpKeywords.some(keyword => lowercaseMessage.includes(keyword))) {
                action = 'help';
            }
            
            // Determine rule type
            let ruleType = null;
            for (const [type, keywords] of Object.entries(ruleTypes)) {
                if (keywords.some(keyword => lowercaseMessage.includes(keyword))) {
                    ruleType = type;
                    break;
                }
            }
            
            // Determine severity
            let severity = severities.find(sev => lowercaseMessage.includes(sev));
            
            return {
                action,
                ruleType,
                severity,
                dataset: datasetMatch ? datasetMatch[1].trim() : null,
                field: fieldMatch ? fieldMatch[1].trim() : null,
                originalMessage: message
            };
        }

        // Handle create rule intent
        async function handleCreateRule(message, intent) {
            let response = `<strong>🎯 Creating Data Quality Rule</strong><br>`;
            
            // If we have enough information, proceed
            if (intent.dataset && intent.field && intent.ruleType) {
                try {
                    const result = await createRule(intent);
                    if (result.success) {
                        response += `
                            <div class="rule-operation-card operation-success">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Rule created successfully!</strong><br>
                                <small>Dataset: ${intent.dataset} | Field: ${intent.field} | Type: ${intent.ruleType}</small>
                            </div>
                        `;
                    } else {
                        response += `
                            <div class="rule-operation-card operation-error">
                                <i class="fas fa-exclamation-circle me-2"></i>
                                <strong>Failed to create rule:</strong> ${result.error}
                            </div>
                        `;
                    }
                } catch (error) {
                    response += `
                        <div class="rule-operation-card operation-error">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <strong>Error:</strong> ${error.message}
                        </div>
                    `;
                }
            } else {
                // Ask for missing information
                response += await generateRuleCreationForm(intent);
            }
            
            return response;
        }

        // Handle update rule intent
        async function handleUpdateRule(message, intent) {
            let response = `<strong>✏️ Updating Data Quality Rule</strong><br>`;
            
            if (intent.dataset && intent.field) {
                try {
                    const rules = await getRulesForField(intent.dataset, intent.field);
                    if (rules.length > 0) {
                        response += await generateUpdateRuleForm(rules, intent);
                    } else {
                        response += `<p>No rules found for field "${intent.field}" in dataset "${intent.dataset}". Would you like to create a new rule instead?</p>`;
                    }
                } catch (error) {
                    response += `<div class="rule-operation-card operation-error">Error: ${error.message}</div>`;
                }
            } else {
                response += await generateRuleSelectionForm('update');
            }
            
            return response;
        }

        // Handle delete rule intent
        async function handleDeleteRule(message, intent) {
            let response = `<strong>🗑️ Deleting Data Quality Rule</strong><br>`;
            
            if (intent.dataset && intent.field) {
                try {
                    const rules = await getRulesForField(intent.dataset, intent.field);
                    if (rules.length > 0) {
                        response += await generateDeleteRuleForm(rules, intent);
                    } else {
                        response += `<p>No rules found for field "${intent.field}" in dataset "${intent.dataset}".</p>`;
                    }
                } catch (error) {
                    response += `<div class="rule-operation-card operation-error">Error: ${error.message}</div>`;
                }
            } else {
                response += await generateRuleSelectionForm('delete');
            }
            
            return response;
        }

        // Handle view rules intent
        async function handleViewRules(message, intent) {
            let response = `<strong>📊 Data Quality Rules Overview</strong><br>`;
            
            try {
                if (intent.dataset) {
                    // Show rules for specific dataset
                    const dataset = datasets.find(d => 
                        d.dataset_name.toLowerCase().includes(intent.dataset.toLowerCase())
                    );
                    
                    if (dataset) {
                        const rulesData = await fetch(`${API_BASE_URL}/datasets/${dataset.id}/quality-rules`);
                        if (rulesData.ok) {
                            const data = await rulesData.json();
                            response += generateRulesView(data);
                        }
                    } else {
                        response += `<p>Dataset "${intent.dataset}" not found.</p>`;
                    }
                } else {
                    // Show all rules grouped by dataset
                    response += await generateAllRulesView();
                }
            } catch (error) {
                response += `<div class="rule-operation-card operation-error">Error: ${error.message}</div>`;
            }
            
            return response;
        }

        // Handle general queries
        async function handleGeneralQuery(message, intent) {
            const lowercaseMessage = message.toLowerCase();
            
            if (lowercaseMessage.includes('datasets')) {
                return await generateDatasetsOverview();
            } else if (lowercaseMessage.includes('severity')) {
                return await generateSeverityOverview();
            } else {
                return generateHelpResponse();
            }
        }

        // Generate help response
        function generateHelpResponse() {
            return `
                <strong>🤖 How I can help you with EDQ Rules:</strong><br><br>
                
                <strong>📝 Creating Rules:</strong>
                <ul>
                    <li>"Create NOT NULL validation for employee_id field in Employee dataset"</li>
                    <li>"Set up email format validation with HIGH severity"</li>
                    <li>"Add length validation for product_name field"</li>
                </ul>
                
                <strong>✏️ Updating Rules:</strong>
                <ul>
                    <li>"Change severity of email validation to CRITICAL"</li>
                    <li>"Update salary range validation rules"</li>
                    <li>"Modify the description of product_code format rule"</li>
                </ul>
                
                <strong>🗑️ Deleting Rules:</strong>
                <ul>
                    <li>"Remove the uniqueness validation for email field"</li>
                    <li>"Delete all rules for old_field in Employee dataset"</li>
                </ul>
                
                <strong>📊 Viewing Rules:</strong>
                <ul>
                    <li>"Show me all rules for Employee dataset"</li>
                    <li>"List rules by CRITICAL severity"</li>
                    <li>"Display all datasets and their rule counts"</li>
                </ul>
                
                <p>Just type your request naturally, and I'll guide you through the process!</p>
            `;
        }

        // API helper functions - Updated for GenAI LLM backend
        async function sendMessageToAI(message) {
            try {
                showTypingIndicator();
                
                const response = await fetch(`${API_BASE_URL}/genai-llm/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                hideTypingIndicator();
                
                return data;
            } catch (error) {
                hideTypingIndicator();
                console.error('Error sending message to AI:', error);
                return {
                    error: true,
                    ai_response: 'Sorry, I encountered an error processing your request. Please try again.',
                    parsed_result: null,
                    execution_result: { success: false, error: error.message }
                };
            }
        }

        // Legacy API functions (now using OpenAI backend)
        async function createRule(intent) {
            try {
                const response = await fetch(`${API_BASE_URL}/genai/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: intent.originalMessage,
                        action: 'create_rule',
                        dataset_name: intent.dataset,
                        field_name: intent.field,
                        rule_type: mapRuleType(intent.ruleType),
                        severity: intent.severity || 'MEDIUM'
                    })
                });
                
                const data = await response.json();
                return data.result || { success: false, error: 'Unknown error' };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }

        async function updateRule(intent) {
            try {
                const response = await fetch(`${API_BASE_URL}/genai/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: intent.originalMessage,
                        action: 'update_rule',
                        dataset_name: intent.dataset,
                        field_name: intent.field,
                        rule_type: mapRuleType(intent.ruleType),
                        severity: intent.severity
                    })
                });
                
                const data = await response.json();
                return data.result || { success: false, error: 'Unknown error' };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }

        async function deleteRule(intent) {
            try {
                const response = await fetch(`${API_BASE_URL}/genai/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: intent.originalMessage,
                        action: 'delete_rule',
                        dataset_name: intent.dataset,
                        field_name: intent.field,
                        rule_type: mapRuleType(intent.ruleType)
                    })
                });
                
                const data = await response.json();
                return data.result || { success: false, error: 'Unknown error' };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }

        function mapRuleType(ruleType) {
            const mapping = {
                'not_null': 'NOT_NULL',
                'length': 'LENGTH_VALIDATION',
                'format': 'FORMAT_VALIDATION',
                'numeric': 'NUMERIC_VALIDATION',
                'date': 'DATE_VALIDATION',
                'boolean': 'BOOLEAN_VALIDATION',
                'unique': 'UNIQUENESS_VALIDATION'
            };
            return mapping[ruleType] || ruleType;
        }

        async function getRulesForField(datasetName, fieldName) {
            try {
                // First find the dataset
                const datasetsResponse = await fetch(`${API_BASE_URL}/datasets`);
                if (!datasetsResponse.ok) return [];
                
                const datasetsData = await datasetsResponse.json();
                const dataset = datasetsData.datasets.find(d => 
                    d.dataset_name.toLowerCase().includes(datasetName.toLowerCase())
                );
                
                if (!dataset) return [];
                
                // Get rules for the dataset
                const rulesResponse = await fetch(`${API_BASE_URL}/datasets/${dataset.id}/quality-rules`);
                if (!rulesResponse.ok) return [];
                
                const rulesData = await rulesResponse.json();
                return rulesData.rules.filter(rule => rule.field_name === fieldName);
            } catch (error) {
                console.error('Error getting rules for field:', error);
                return [];
            }
        }

        // UI generation helper functions
        async function generateRuleCreationForm(intent) {
            let html = `
                <div class="dataset-field-selector">
                    <p><strong>I'll help you create a rule.</strong> Please provide the missing information:</p>
            `;
            
            if (!intent.dataset) {
                html += `
                    <p>📊 <strong>Which dataset?</strong></p>
                    <div class="mb-3">
                        Available datasets: ${datasets.map(d => `<span class="badge bg-primary me-1">${d.dataset_name}</span>`).join('')}
                    </div>
                `;
            }
            
            if (!intent.field) {
                html += `<p>🔗 <strong>Which field needs validation?</strong></p>`;
                
                if (intent.dataset) {
                    const dataset = datasets.find(d => 
                        d.dataset_name.toLowerCase().includes(intent.dataset.toLowerCase())
                    );
                    if (dataset) {
                        try {
                            const fieldsResponse = await fetch(`${API_BASE_URL}/datasets/${dataset.id}/fields`);
                            if (fieldsResponse.ok) {
                                const fieldsData = await fieldsResponse.json();
                                html += `
                                    <div class="mb-3">
                                        Available fields: ${fieldsData.fields.map(f => `<span class="badge bg-info me-1">${f.field_name}</span>`).join('')}
                                    </div>
                                `;
                            }
                        } catch (error) {
                            console.error('Error loading fields:', error);
                        }
                    }
                }
            }
            
            if (!intent.ruleType) {
                html += `
                    <p>⚡ <strong>What type of validation?</strong></p>
                    <div class="mb-3">
                        <span class="badge bg-warning me-1">NOT_NULL</span>
                        <span class="badge bg-warning me-1">LENGTH</span>
                        <span class="badge bg-warning me-1">FORMAT</span>
                        <span class="badge bg-warning me-1">NUMERIC</span>
                        <span class="badge bg-warning me-1">DATE</span>
                        <span class="badge bg-warning me-1">UNIQUE</span>
                    </div>
                `;
            }
            
            html += `
                    <div class="mt-3">
                        <p><strong>💡 Example:</strong></p>
                        <code class="bg-light p-2 rounded">
                            "Create NOT_NULL validation for employee_id field in Employee Management dataset with CRITICAL severity"
                        </code>
                    </div>
                </div>
            `;
            
            return html;
        }

        async function generateUpdateRuleForm(rules, intent) {
            let html = `
                <div class="dataset-field-selector">
                    <p><strong>Found ${rules.length} rule(s) for field "${intent.field}":</strong></p>
            `;
            
            rules.forEach((rule, index) => {
                html += `
                    <div class="rule-operation-card">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <strong>${rule.rule_description}</strong><br>
                                <small>Type: ${rule.rule_type} | Severity: 
                                    <span class="badge bg-${getSeverityColor(rule.severity)}">${rule.severity}</span>
                                </small>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-primary" onclick="updateSpecificRule(${rule.id}, '${intent.severity || 'HIGH'}')">
                                    Update Severity
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += `
                    <div class="mt-3">
                        <p><strong>💡 You can say:</strong></p>
                        <ul>
                            <li>"Change severity of ${intent.field} validation to CRITICAL"</li>
                            <li>"Update the ${intent.field} rule description"</li>
                        </ul>
                    </div>
                </div>
            `;
            
            return html;
        }

        async function generateDeleteRuleForm(rules, intent) {
            let html = `
                <div class="dataset-field-selector">
                    <p><strong>⚠️ Found ${rules.length} rule(s) to delete for field "${intent.field}":</strong></p>
            `;
            
            rules.forEach((rule, index) => {
                html += `
                    <div class="rule-operation-card operation-error">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <strong>${rule.rule_description}</strong><br>
                                <small>Type: ${rule.rule_type} | Severity: 
                                    <span class="badge bg-${getSeverityColor(rule.severity)}">${rule.severity}</span>
                                </small>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-danger" onclick="deleteSpecificRule(${rule.id}, '${rule.rule_description}')">
                                    <i class="fas fa-trash me-1"></i>Delete
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += `
                    <div class="mt-3">
                        <p><strong>⚠️ Warning:</strong> This action cannot be undone!</p>
                    </div>
                </div>
            `;
            
            return html;
        }

        async function generateRuleSelectionForm(action) {
            let html = `
                <div class="dataset-field-selector">
                    <p><strong>Please specify which dataset and field you want to ${action}:</strong></p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>📊 Available Datasets:</h6>
            `;
            
            datasets.forEach(dataset => {
                html += `
                    <div class="mb-2">
                        <span class="badge bg-primary">${dataset.dataset_name}</span>
                        <small class="text-muted d-block">${dataset.description || 'No description'}</small>
                    </div>
                `;
            });
            
            html += `
                        </div>
                        <div class="col-md-6">
                            <h6>💡 Example commands:</h6>
                            <ul>
                                <li>"${action.charAt(0).toUpperCase() + action.slice(1)} email validation in Employee Management"</li>
                                <li>"${action.charAt(0).toUpperCase() + action.slice(1)} product_id rules"</li>
                            </ul>
                        </div>
                    </div>
                </div>
            `;
            
            return html;
        }

        // Interactive rule operations
        async function updateSpecificRule(ruleId, newSeverity) {
            try {
                const response = await fetch(`${API_BASE_URL}/data-quality-rules/${ruleId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        severity: newSeverity
                    })
                });
                
                if (response.ok) {
                    addMessage('ai', `
                        <div class="rule-operation-card operation-success">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Rule updated successfully!</strong><br>
                            <small>Severity changed to ${newSeverity}</small>
                        </div>
                    `, true);
                } else {
                    addMessage('ai', `
                        <div class="rule-operation-card operation-error">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <strong>Failed to update rule</strong>
                        </div>
                    `, true);
                }
            } catch (error) {
                addMessage('ai', `
                    <div class="rule-operation-card operation-error">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <strong>Error:</strong> ${error.message}
                    </div>
                `, true);
            }
        }

        async function deleteSpecificRule(ruleId, ruleDescription) {
            if (!confirm(`Are you sure you want to delete the rule: "${ruleDescription}"?`)) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/data-quality-rules/${ruleId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    addMessage('ai', `
                        <div class="rule-operation-card operation-success">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Rule deleted successfully!</strong><br>
                            <small>Deleted: ${ruleDescription}</small>
                        </div>
                    `, true);
                } else {
                    addMessage('ai', `
                        <div class="rule-operation-card operation-error">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <strong>Failed to delete rule</strong>
                        </div>
                    `, true);
                }
            } catch (error) {
                addMessage('ai', `
                    <div class="rule-operation-card operation-error">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <strong>Error:</strong> ${error.message}
                    </div>
                `, true);
            }
        }

        async function generateAllRulesView() {
            let html = '<div class="mt-3">';
            
            try {
                const response = await fetch(`${API_BASE_URL}/data-quality-rules`);
                if (response.ok) {
                    const data = await response.json();
                    const rulesByDataset = {};
                    
                    // Group rules by dataset
                    data.rules.forEach(rule => {
                        const datasetName = datasets.find(d => d.id === rule.dataset_id)?.dataset_name || `Dataset ${rule.dataset_id}`;
                        if (!rulesByDataset[datasetName]) {
                            rulesByDataset[datasetName] = [];
                        }
                        rulesByDataset[datasetName].push(rule);
                    });
                    
                    html += `<p><strong>Total Rules:</strong> ${data.rules.length}</p>`;
                    
                    for (const [datasetName, rules] of Object.entries(rulesByDataset)) {
                        html += `
                            <div class="rule-operation-card">
                                <h6><i class="fas fa-table me-2"></i>${datasetName}</h6>
                                <p><strong>${rules.length} rules</strong></p>
                                <small>Fields: ${[...new Set(rules.map(r => r.field_name))].join(', ')}</small>
                            </div>
                        `;
                    }
                } else {
                    html += '<p>Unable to load rules data.</p>';
                }
            } catch (error) {
                html += '<p>Error loading rules data.</p>';
            }
            
            html += '</div>';
            return html;
        }

        function generateRulesView(data) {
            let html = `
                <div class="mt-3">
                    <h6><i class="fas fa-table me-2"></i>${data.dataset_name}</h6>
                    <p><strong>Total Rules:</strong> ${data.total_count}</p>
            `;
            
            for (const [fieldName, rules] of Object.entries(data.rules_by_field)) {
                html += `
                    <div class="rule-operation-card">
                        <strong><i class="fas fa-columns me-2"></i>Field: ${fieldName}</strong>
                        <ul class="mt-2">
                `;
                
                rules.forEach(rule => {
                    const statusIcon = rule.is_active ? 
                        '<i class="fas fa-check-circle text-success"></i>' : 
                        '<i class="fas fa-pause-circle text-warning"></i>';
                    
                    html += `
                        <li>
                            ${statusIcon} 
                            <strong>${rule.rule_description}</strong> 
                            <span class="badge bg-${getSeverityColor(rule.severity)}">${rule.severity}</span>
                        </li>
                    `;
                });
                
                html += '</ul></div>';
            }
            
            html += '</div>';
            return html;
        }

        function getSeverityColor(severity) {
            const colors = {
                'CRITICAL': 'danger',
                'HIGH': 'warning',
                'MEDIUM': 'info',
                'LOW': 'secondary'
            };
            return colors[severity] || 'secondary';
        }

        async function generateDatasetsOverview() {
            let html = `
                <strong>📊 Available Datasets:</strong><br>
                <div class="mt-3">
            `;
            
            datasets.forEach(dataset => {
                html += `
                    <div class="rule-operation-card">
                        <h6><i class="fas fa-table me-2"></i>${dataset.dataset_name}</h6>
                        <p>${dataset.description || 'No description available'}</p>
                        <small>Created: ${new Date(dataset.created_at).toLocaleDateString()}</small>
                    </div>
                `;
            });
            
            html += '</div>';
            return html;
        }

        async function generateSeverityOverview() {
            try {
                const response = await fetch(`${API_BASE_URL}/data-quality-rules`);
                if (response.ok) {
                    const data = await response.json();
                    const severityCounts = {};
                    
                    data.rules.forEach(rule => {
                        severityCounts[rule.severity] = (severityCounts[rule.severity] || 0) + 1;
                    });
                    
                    let html = `
                        <strong>🚨 Rules by Severity Level:</strong><br>
                        <div class="mt-3">
                    `;
                    
                    for (const [severity, count] of Object.entries(severityCounts)) {
                        html += `
                            <div class="rule-operation-card">
                                <span class="badge bg-${getSeverityColor(severity)} me-2">${severity}</span>
                                <strong>${count} rules</strong>
                            </div>
                        `;
                    }
                    
                    html += '</div>';
                    return html;
                }
            } catch (error) {
                return '<p>Error loading severity data.</p>';
            }
        }

        // Load AI model status
        async function loadAIModelStatus() {
            try {
                const response = await fetch(`${API_BASE_URL}/genai-llm/providers`);
                if (response.ok) {
                    const data = await response.json();
                    const activeProvider = data.active_provider;
                    const provider = data.providers[activeProvider];
                    
                    const statusElement = document.getElementById('aiModelStatus');
                    if (provider && provider.available) {
                        statusElement.innerHTML = `
                            <i class="fas fa-brain me-1 text-success"></i>
                            ${activeProvider.toUpperCase()}: ${provider.model || 'Active'}
                        `;
                    } else {
                        statusElement.innerHTML = `
                            <i class="fas fa-exclamation-triangle me-1 text-warning"></i>
                            Pattern Matching (No LLM)
                        `;
                    }
                } else {
                    throw new Error('Failed to load provider status');
                }
            } catch (error) {
                console.warn('Could not load AI model status:', error);
                document.getElementById('aiModelStatus').innerHTML = `
                    <i class="fas fa-exclamation-triangle me-1 text-warning"></i>
                    Pattern Matching Mode
                `;
            }
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Set welcome time
            document.getElementById('welcomeTime').textContent = new Date().toLocaleTimeString();
            
            // Load AI model status
            loadAIModelStatus();
            
            // Focus on input
            document.getElementById('messageInput').focus();
        });

        // Additional helper functions for rule operations would go here...
        
    </script>
</body>
</html>
