<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Registration & Fields Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
        }

        body {
            background-color: #f8fafc;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .main-content {
            margin-top: 2rem;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border-bottom: 2px solid var(--primary-color);
            border-radius: 12px 12px 0 0 !important;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
            border: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
        }

        .btn-outline-primary {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 8px;
            font-weight: 500;
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #059669);
            border: none;
            border-radius: 8px;
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color), #dc2626);
            border: none;
            border-radius: 8px;
        }

        .form-control {
            border-radius: 8px;
            border: 2px solid #e2e8f0;
            transition: border-color 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
        }

        .dataset-card {
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            border-left: 4px solid var(--primary-color);
        }

        .field-badge {
            background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
            color: #3730a3;
            border-radius: 20px;
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .stats-card {
            background: linear-gradient(135deg, #ffffff, #f0f9ff);
            border-left: 4px solid var(--success-color);
        }

        .loading {
            display: none;
        }

        .loading.show {
            display: inline-block;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
            color: white;
        }

        .field-type-badge {
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.8rem;
        }

        .constraint-badge {
            font-size: 0.7rem;
            margin: 0.1rem;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .rule-card {
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            border-left: 4px solid var(--warning-color);
            transition: all 0.3s ease;
        }

        .rule-card:hover {
            transform: translateX(5px);
            box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.15);
        }

        .rule-card.active {
            border-left-color: var(--success-color);
        }

        .rule-card.inactive {
            border-left-color: var(--secondary-color);
            opacity: 0.7;
        }

        .rule-type-badge {
            background: linear-gradient(135deg, #ddd6fe, #c4b5fd);
            color: #6b21a8;
            border-radius: 20px;
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .severity-badge {
            border-radius: 15px;
            padding: 0.2rem 0.6rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .severity-critical {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #dc2626;
        }

        .severity-high {
            background: linear-gradient(135deg, #fed7aa, #fdba74);
            color: #ea580c;
        }

        .severity-medium {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            color: #d97706;
        }

        .severity-low {
            background: linear-gradient(135deg, #dcfce7, #bbf7d0);
            color: #16a34a;
        }

        .rule-field-group {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-radius: 8px;
            border-left: 3px solid var(--primary-color);
            margin-bottom: 1rem;
        }

        .navbar-nav .btn {
            margin: 0 0.25rem;
        }

        .navbar-nav .btn.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .dataset-selector {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .dataset-name-clickable {
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            display: inline-block;
            margin: 0.25rem;
            border: 2px solid transparent;
        }

        .dataset-name-clickable:hover {
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .dataset-name-clickable.selected {
            background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
            color: white;
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .dataset-name-clickable.selected:hover {
            background: linear-gradient(135deg, #1d4ed8, #1e40af);
        }

        .all-datasets-btn {
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
            color: #374151;
            border: 2px solid #d1d5db;
        }

        .all-datasets-btn:hover {
            background: linear-gradient(135deg, #e5e7eb, #d1d5db);
        }

        .all-datasets-btn.selected {
            background: linear-gradient(135deg, #6b7280, #4b5563);
            color: white;
            border-color: #6b7280;
        }

        .dataset-rules-section {
            display: none;
        }

        .dataset-rules-section.show {
            display: block;
            animation: fadeIn 0.5s ease-in;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #6b7280;
        }

        .dataset-title {
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-database me-2"></i>
                Dataset Registry & EDQ
            </a>
            <div class="navbar-nav ms-auto">
                <button class="btn btn-outline-light me-2" onclick="showTab('datasets')">
                    <i class="fas fa-table me-1"></i> Datasets
                </button>
                <button class="btn btn-outline-light me-2" onclick="showTab('edq-rules')">
                    <i class="fas fa-shield-alt me-1"></i> EDQ Rules
                </button>
                <div class="btn-group me-2" role="group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-robot me-1"></i> AI Assistant
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/ollama-chat">
                            <i class="fas fa-brain me-2"></i>Ollama GenAI (Llama 3.2)
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/pattern-chat">
                            <i class="fas fa-cogs me-2"></i>Pattern Matching Assistant
                        </a></li>
                    </ul>
                </div>
                <button class="btn btn-outline-light" onclick="refreshData()">
                    <i class="fas fa-sync-alt me-1"></i> Refresh
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container main-content">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h1 class="h2 mb-1">Dataset Registration & Fields Management</h1>
                <p class="text-muted">Manage your datasets and field schemas efficiently</p>
            </div>
            <div class="col-md-4 text-end">
                <button class="btn btn-primary btn-lg" onclick="showAddDatasetModal()">
                    <i class="fas fa-plus me-2"></i>Add New Dataset
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card stats-card">
                    <div class="card-body text-center">
                        <h3 class="text-success mb-1" id="totalDatasets">0</h3>
                        <p class="text-muted mb-0">Total Datasets</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card stats-card">
                    <div class="card-body text-center">
                        <h3 class="text-primary mb-1" id="totalFields">0</h3>
                        <p class="text-muted mb-0">Total Fields</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Datasets List -->
        <div id="datasets-tab" class="tab-content active">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-list me-2"></i>Registered Datasets
                            </h5>
                            <span class="loading" id="loading">
                                <i class="fas fa-spinner fa-spin"></i>
                            </span>
                        </div>
                        <div class="card-body" id="datasetsContainer">
                            <!-- Datasets will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EDQ Rules Tab -->
        <div id="edq-rules-tab" class="tab-content">
            <!-- EDQ Rules Header -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <h3 class="h4 mb-1">
                        <i class="fas fa-shield-alt me-2 text-primary"></i>Data Quality Rules Management
                    </h3>
                    <p class="text-muted">View and manage EDQ rules for all datasets</p>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-outline-secondary btn-sm" onclick="showAllRules()">
                        <i class="fas fa-list me-1"></i>Show All Rules
                    </button>
                </div>
            </div>

            <!-- Dataset Selector -->
            <div class="dataset-selector">
                <h6 class="mb-3">
                    <i class="fas fa-mouse-pointer me-2"></i>Click on a dataset to view its rules:
                </h6>
                <div id="datasetSelector">
                    <div class="dataset-name-clickable all-datasets-btn selected" onclick="showAllRules()">
                        <i class="fas fa-globe me-2"></i>All Datasets
                    </div>
                    <!-- Dataset buttons will be loaded here -->
                </div>
            </div>

            <!-- EDQ Rules Statistics -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card stats-card">
                        <div class="card-body text-center">
                            <h4 class="text-primary mb-1" id="totalRules">0</h4>
                            <p class="text-muted mb-0">Total Rules</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card">
                        <div class="card-body text-center">
                            <h4 class="text-success mb-1" id="activeRules">0</h4>
                            <p class="text-muted mb-0">Active Rules</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card">
                        <div class="card-body text-center">
                            <h4 class="text-danger mb-1" id="criticalRules">0</h4>
                            <p class="text-muted mb-0">Critical Rules</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card">
                        <div class="card-body text-center">
                            <h4 class="text-warning mb-1" id="ruleViolations">0</h4>
                            <p class="text-muted mb-0">Rule Violations</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EDQ Rules Content -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0" id="rulesCardTitle">
                                <i class="fas fa-cogs me-2"></i>Quality Rules by Dataset & Field
                            </h5>
                            <div>
                                <span class="loading" id="rulesLoading">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </span>
                                <button class="btn btn-outline-primary btn-sm" onclick="refreshRules()">
                                    <i class="fas fa-sync-alt me-1"></i>Refresh Rules
                                </button>
                            </div>
                        </div>
                        <div class="card-body" id="edqRulesContainer">
                            <!-- EDQ Rules will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Dataset Modal -->
    <div class="modal fade" id="addDatasetModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus me-2"></i>Add New Dataset
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addDatasetForm">
                        <div class="mb-3">
                            <label for="datasetName" class="form-label">Dataset Name *</label>
                            <input type="text" class="form-control" id="datasetName" required 
                                   placeholder="Enter dataset name">
                        </div>
                        <div class="mb-3">
                            <label for="datasetDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="datasetDescription" rows="3" 
                                      placeholder="Enter dataset description"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addDataset()">
                        <i class="fas fa-save me-1"></i>Create Dataset
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Field Modal -->
    <div class="modal fade" id="addFieldModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus me-2"></i>Add Field to <span id="fieldDatasetName"></span>
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addFieldForm">
                        <input type="hidden" id="fieldDatasetId">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="fieldName" class="form-label">Field Name *</label>
                                    <input type="text" class="form-control" id="fieldName" required 
                                           placeholder="Enter field name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="fieldDataType" class="form-label">Data Type *</label>
                                    <select class="form-control" id="fieldDataType" required>
                                        <option value="">Select data type</option>
                                        <option value="INTEGER">INTEGER</option>
                                        <option value="VARCHAR">VARCHAR</option>
                                        <option value="TEXT">TEXT</option>
                                        <option value="DATE">DATE</option>
                                        <option value="DATETIME">DATETIME</option>
                                        <option value="DECIMAL">DECIMAL</option>
                                        <option value="BOOLEAN">BOOLEAN</option>
                                        <option value="FLOAT">FLOAT</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="fieldLength" class="form-label">Length</label>
                                    <input type="number" class="form-control" id="fieldLength" 
                                           placeholder="Enter field length">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="fieldPrecision" class="form-label">Precision</label>
                                    <input type="number" class="form-control" id="fieldPrecision" 
                                           placeholder="For DECIMAL">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="fieldScale" class="form-label">Scale</label>
                                    <input type="number" class="form-control" id="fieldScale" 
                                           placeholder="For DECIMAL">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <label class="form-label">Constraints</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="fieldNullable" checked>
                                        <label class="form-check-label" for="fieldNullable">Nullable</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="fieldPrimaryKey">
                                        <label class="form-check-label" for="fieldPrimaryKey">Primary Key</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="fieldUnique">
                                        <label class="form-check-label" for="fieldUnique">Unique</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="fieldDefaultValue" class="form-label">Default Value</label>
                            <input type="text" class="form-control" id="fieldDefaultValue" 
                                   placeholder="Enter default value (optional)">
                        </div>
                        <div class="mb-3">
                            <label for="fieldDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="fieldDescription" rows="2" 
                                      placeholder="Enter field description"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="addField()">
                        <i class="fas fa-save me-1"></i>Add Field
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rule Details Modal -->
    <div class="modal fade" id="ruleDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-shield-alt me-2"></i>Quality Rule Details
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="ruleDetailsContent">
                    <!-- Rule details will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" id="toggleRuleBtn" onclick="toggleRuleStatus()">
                        <i class="fas fa-toggle-on me-1"></i>Toggle Status
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        const API_BASE_URL = 'http://localhost:5001/api';
        
        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadDatasets();
        });

        // Show loading spinner
        function showLoading() {
            document.getElementById('loading').classList.add('show');
        }

        // Hide loading spinner
        function hideLoading() {
            document.getElementById('loading').classList.remove('show');
        }

        // Show success toast
        function showToast(message, type = 'success') {
            const toastHtml = `
                <div class="toast align-items-center text-white bg-${type} border-0" role="alert">
                    <div class="d-flex">
                        <div class="toast-body">${message}</div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                    </div>
                </div>
            `;
            
            let toastContainer = document.querySelector('.toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
                document.body.appendChild(toastContainer);
            }
            
            toastContainer.insertAdjacentHTML('beforeend', toastHtml);
            const toast = new bootstrap.Toast(toastContainer.lastElementChild);
            toast.show();
        }

        // Load all datasets
        async function loadDatasets() {
            showLoading();
            try {
                const response = await fetch(`${API_BASE_URL}/datasets`);
                const data = await response.json();
                
                if (response.ok) {
                    displayDatasets(data.datasets);
                    updateStatistics(data.datasets);
                } else {
                    throw new Error(data.error || 'Failed to load datasets');
                }
            } catch (error) {
                console.error('Error loading datasets:', error);
                showToast('Failed to load datasets: ' + error.message, 'danger');
                document.getElementById('datasetsContainer').innerHTML = `
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Failed to load datasets. Please check if the API server is running.
                    </div>
                `;
            } finally {
                hideLoading();
            }
        }

        // Display datasets
        function displayDatasets(datasets) {
            const container = document.getElementById('datasetsContainer');
            
            if (datasets.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-database fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No datasets registered yet</h5>
                        <p class="text-muted">Click "Add New Dataset" to get started</p>
                    </div>
                `;
                return;
            }

            const datasetsHtml = datasets.map(dataset => `
                <div class="dataset-card card mb-3 fade-in">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h5 class="card-title mb-1">
                                    <i class="fas fa-table me-2 text-primary"></i>
                                    ${dataset.dataset_name}
                                </h5>
                                <p class="text-muted mb-2">${dataset.description || 'No description provided'}</p>
                                <div class="d-flex align-items-center">
                                    <span class="field-badge me-2">
                                        <i class="fas fa-columns me-1"></i>
                                        ${dataset.fields_count} fields
                                    </span>
                                    <small class="text-muted">
                                        ID: ${dataset.unique_dataset_id}
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <button class="btn btn-outline-primary btn-sm me-2" 
                                        onclick="viewDatasetFields(${dataset.id}, '${dataset.dataset_name}')">
                                    <i class="fas fa-eye me-1"></i>View Fields
                                </button>
                                <button class="btn btn-success btn-sm" 
                                        onclick="showAddFieldModal(${dataset.id}, '${dataset.dataset_name}')">
                                    <i class="fas fa-plus me-1"></i>Add Field
                                </button>
                            </div>
                        </div>
                        <div id="fields-${dataset.id}" class="fields-container mt-3" style="display: none;">
                            <!-- Fields will be loaded here -->
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = datasetsHtml;
        }

        // Update statistics
        function updateStatistics(datasets) {
            const totalDatasets = datasets.length;
            const totalFields = datasets.reduce((sum, dataset) => sum + dataset.fields_count, 0);
            
            document.getElementById('totalDatasets').textContent = totalDatasets;
            document.getElementById('totalFields').textContent = totalFields;
        }

        // Show add dataset modal
        function showAddDatasetModal() {
            document.getElementById('addDatasetForm').reset();
            new bootstrap.Modal(document.getElementById('addDatasetModal')).show();
        }

        // Add new dataset
        async function addDataset() {
            const name = document.getElementById('datasetName').value.trim();
            const description = document.getElementById('datasetDescription').value.trim();

            if (!name) {
                showToast('Please enter a dataset name', 'warning');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/datasets`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        dataset_name: name,
                        description: description
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showToast('Dataset created successfully!');
                    bootstrap.Modal.getInstance(document.getElementById('addDatasetModal')).hide();
                    loadDatasets(); // Refresh the list
                } else {
                    throw new Error(data.error || 'Failed to create dataset');
                }
            } catch (error) {
                console.error('Error creating dataset:', error);
                showToast('Failed to create dataset: ' + error.message, 'danger');
            }
        }

        // Show add field modal
        function showAddFieldModal(datasetId, datasetName) {
            document.getElementById('addFieldForm').reset();
            document.getElementById('fieldDatasetId').value = datasetId;
            document.getElementById('fieldDatasetName').textContent = datasetName;
            new bootstrap.Modal(document.getElementById('addFieldModal')).show();
        }

        // Add new field
        async function addField() {
            const datasetId = document.getElementById('fieldDatasetId').value;
            const fieldName = document.getElementById('fieldName').value.trim();
            const dataType = document.getElementById('fieldDataType').value;
            const length = document.getElementById('fieldLength').value;
            const precision = document.getElementById('fieldPrecision').value;
            const scale = document.getElementById('fieldScale').value;
            const isNullable = document.getElementById('fieldNullable').checked;
            const isPrimaryKey = document.getElementById('fieldPrimaryKey').checked;
            const isUnique = document.getElementById('fieldUnique').checked;
            const defaultValue = document.getElementById('fieldDefaultValue').value.trim();
            const description = document.getElementById('fieldDescription').value.trim();

            if (!fieldName || !dataType) {
                showToast('Please enter field name and data type', 'warning');
                return;
            }

            const fieldData = {
                field_name: fieldName,
                data_type: dataType,
                is_nullable: isNullable,
                is_primary_key: isPrimaryKey,
                is_unique: isUnique,
                description: description
            };

            if (length) fieldData.length = parseInt(length);
            if (precision) fieldData.precision = parseInt(precision);
            if (scale) fieldData.scale = parseInt(scale);
            if (defaultValue) fieldData.default_value = defaultValue;

            try {
                const response = await fetch(`${API_BASE_URL}/datasets/${datasetId}/fields`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(fieldData)
                });

                const data = await response.json();

                if (response.ok) {
                    showToast('Field added successfully!');
                    bootstrap.Modal.getInstance(document.getElementById('addFieldModal')).hide();
                    loadDatasets(); // Refresh the list
                } else {
                    throw new Error(data.error || 'Failed to add field');
                }
            } catch (error) {
                console.error('Error adding field:', error);
                showToast('Failed to add field: ' + error.message, 'danger');
            }
        }

        // View dataset fields
        async function viewDatasetFields(datasetId, datasetName) {
            const fieldsContainer = document.getElementById(`fields-${datasetId}`);
            
            if (fieldsContainer.style.display === 'block') {
                fieldsContainer.style.display = 'none';
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/datasets/${datasetId}`);
                const data = await response.json();

                if (response.ok) {
                    const fields = data.dataset.fields;
                    displayFields(fieldsContainer, fields);
                    fieldsContainer.style.display = 'block';
                } else {
                    throw new Error(data.error || 'Failed to load fields');
                }
            } catch (error) {
                console.error('Error loading fields:', error);
                showToast('Failed to load fields: ' + error.message, 'danger');
            }
        }

        // Display fields
        function displayFields(container, fields) {
            if (fields.length === 0) {
                container.innerHTML = `
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        No fields defined for this dataset yet.
                    </div>
                `;
                return;
            }

            const fieldsHtml = `
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>Field Name</th>
                                <th>Data Type</th>
                                <th>Constraints</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${fields.map(field => `
                                <tr>
                                    <td>
                                        <strong>${field.field_name}</strong>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary field-type-badge">
                                            ${field.data_type}${field.length ? `(${field.length})` : ''}${field.precision && field.scale ? `(${field.precision},${field.scale})` : ''}
                                        </span>
                                    </td>
                                    <td>
                                        ${field.is_primary_key ? '<span class="badge bg-warning constraint-badge">PK</span>' : ''}
                                        ${field.is_unique ? '<span class="badge bg-info constraint-badge">UNIQUE</span>' : ''}
                                        ${!field.is_nullable ? '<span class="badge bg-danger constraint-badge">NOT NULL</span>' : '<span class="badge bg-success constraint-badge">NULL</span>'}
                                        ${field.default_value ? `<span class="badge bg-light text-dark constraint-badge">DEFAULT: ${field.default_value}</span>` : ''}
                                    </td>
                                    <td class="text-muted">
                                        ${field.description || '-'}
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;

            container.innerHTML = fieldsHtml;
        }

        // Refresh data
        function refreshData() {
            if (document.getElementById('datasets-tab').classList.contains('active')) {
                loadDatasets();
            } else if (document.getElementById('edq-rules-tab').classList.contains('active')) {
                loadEDQRules();
            }
            showToast('Data refreshed successfully!', 'info');
        }

        // ================================
        // EDQ RULES FUNCTIONALITY
        // ================================

        // Tab switching functionality
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from nav buttons
            document.querySelectorAll('.navbar-nav .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Load appropriate data
            if (tabName === 'datasets') {
                loadDatasets();
            } else if (tabName === 'edq-rules') {
                loadEDQRules();
                loadDatasetSelector();
            }
        }

        // Load dataset selector buttons
        async function loadDatasetSelector() {
            try {
                const response = await fetch(`${API_BASE_URL}/datasets`);
                const data = await response.json();
                
                if (response.ok) {
                    const selector = document.getElementById('datasetSelector');
                    
                    // Keep the "All Datasets" button and add dataset buttons
                    let buttonsHtml = `
                        <div class="dataset-name-clickable all-datasets-btn selected" onclick="showAllRules()">
                            <i class="fas fa-globe me-2"></i>All Datasets
                        </div>
                    `;
                    
                    data.datasets.forEach(dataset => {
                        buttonsHtml += `
                            <div class="dataset-name-clickable" onclick="showDatasetRules(${dataset.id}, '${dataset.dataset_name}')">
                                <i class="fas fa-table me-2"></i>${dataset.dataset_name}
                                <span class="badge bg-primary ms-2">${dataset.fields_count} fields</span>
                            </div>
                        `;
                    });
                    
                    // Replace only the content after "All Datasets" button
                    selector.innerHTML = buttonsHtml;
                }
            } catch (error) {
                console.error('Error loading dataset selector:', error);
            }
        }

        // Show rules for a specific dataset
        async function showDatasetRules(datasetId, datasetName) {
            // Update selected state
            document.querySelectorAll('.dataset-name-clickable').forEach(btn => {
                btn.classList.remove('selected');
            });
            event.target.classList.add('selected');
            
            // Update card title
            document.getElementById('rulesCardTitle').innerHTML = `
                <i class="fas fa-cogs me-2"></i>Quality Rules for: ${datasetName}
            `;
            
            // Load rules for this dataset
            document.getElementById('rulesLoading').classList.add('show');
            try {
                const response = await fetch(`${API_BASE_URL}/datasets/${datasetId}/quality-rules`);
                const data = await response.json();
                
                if (response.ok) {
                    displaySingleDatasetRules(data, datasetName);
                    updateRulesStatistics(data.rules);
                } else {
                    showToast('Failed to load rules for selected dataset', 'error');
                }
            } catch (error) {
                console.error('Error loading dataset rules:', error);
                showToast('Error loading dataset rules', 'error');
            } finally {
                document.getElementById('rulesLoading').classList.remove('show');
            }
        }

        // Show all rules (reset view)
        function showAllRules() {
            // Update selected state
            document.querySelectorAll('.dataset-name-clickable').forEach(btn => {
                btn.classList.remove('selected');
            });
            document.querySelector('.all-datasets-btn').classList.add('selected');
            
            // Reset card title
            document.getElementById('rulesCardTitle').innerHTML = `
                <i class="fas fa-cogs me-2"></i>Quality Rules by Dataset & Field
            `;
            
            // Load all rules
            loadEDQRules();
        }

        // Display rules for a single dataset
        function displaySingleDatasetRules(data, datasetName) {
            const container = document.getElementById('edqRulesContainer');
            
            if (!data.rules || data.rules.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-shield-alt fa-3x mb-3"></i>
                        <h5>No Rules Found for ${datasetName}</h5>
                        <p class="text-muted">This dataset doesn't have any quality rules configured yet.</p>
                        <div class="mt-3">
                            <p class="text-muted small">Setup rules using the EDQ CLI:</p>
                            <code class="bg-light p-2 rounded">python edq_cli.py setup-rules --rules-file config/rules.yaml</code>
                        </div>
                    </div>
                `;
                return;
            }

            // Group rules by field within the dataset
            const rulesByField = {};
            data.rules.forEach(rule => {
                const fieldKey = rule.field_name || 'Dataset Level';
                if (!rulesByField[fieldKey]) {
                    rulesByField[fieldKey] = [];
                }
                rulesByField[fieldKey].push(rule);
            });

            let rulesHtml = `
                <div class="dataset-title">
                    <h4 class="mb-0">
                        <i class="fas fa-table me-2 text-primary"></i>
                        ${datasetName}
                        <span class="badge bg-primary ms-2">${data.rules.length} rules</span>
                    </h4>
                </div>
            `;
            
            Object.entries(rulesByField).forEach(([fieldName, fieldRules]) => {
                rulesHtml += `
                    <div class="rule-field-group p-3 mb-3">
                        <h6 class="mb-3">
                            <i class="fas fa-columns me-2"></i>
                            Field: <strong>${fieldName}</strong>
                            <span class="badge bg-secondary ms-2">${fieldRules.length} rules</span>
                        </h6>
                        
                        <div class="row">
                            ${fieldRules.map(rule => `
                                <div class="col-md-6 mb-3">
                                    <div class="rule-card card h-100 ${rule.is_active ? 'active' : 'inactive'}">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <div>
                                                    <span class="rule-type-badge">${rule.rule_type}</span>
                                                    <span class="severity-badge severity-${rule.severity.toLowerCase()} ms-2">
                                                        ${rule.severity}
                                                    </span>
                                                </div>
                                                <div class="text-end">
                                                    ${rule.is_active ? 
                                                        '<span class="badge bg-success">Active</span>' : 
                                                        '<span class="badge bg-secondary">Inactive</span>'
                                                    }
                                                </div>
                                            </div>
                                            
                                            <h6 class="card-title mb-2">${rule.rule_description || generateRuleName(rule.field_name, rule.rule_type)}</h6>
                                            <p class="card-text text-muted small mb-3">
                                                ${getQualityRuleDescription(rule.rule_type, rule.field_name)}
                                            </p>
                                            
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>
                                                    ${new Date(rule.created_at).toLocaleDateString()}
                                                </small>
                                                <button class="btn btn-outline-primary btn-sm" 
                                                        onclick="showRuleDetails(${rule.id})">
                                                    <i class="fas fa-eye me-1"></i>Details
                                                </button>
                                            </div>
                                            
                                            ${rule.last_validation_date ? `
                                                <div class="mt-2 pt-2 border-top">
                                                    <small class="text-muted">
                                                        Last validated: ${new Date(rule.last_validation_date).toLocaleString()}
                                                        <span class="badge bg-${rule.last_validation_status === 'PASS' ? 'success' : 'danger'} ms-1">
                                                            ${rule.last_validation_status}
                                                        </span>
                                                    </small>
                                                </div>
                                            ` : ''}
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            });

            container.innerHTML = rulesHtml;
        }

        // Generate meaningful rule names
        function generateRuleName(fieldName, ruleType) {
            const ruleNameTemplates = {
                'NOT_NULL': `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} Must Not Be Null`,
                'LENGTH_VALIDATION': `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} Length Validation`,
                'NUMERIC_VALIDATION': `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} Numeric Validation`, 
                'FORMAT_VALIDATION': `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} Format Validation`,
                'DATE_VALIDATION': `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} Date Validation`,
                'BOOLEAN_VALIDATION': `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} Boolean Validation`,
                'UNIQUENESS_VALIDATION': `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} Uniqueness Validation`,
                'RANGE_CHECK': `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} Range Check`
            };
            
            return ruleNameTemplates[ruleType] || `${fieldName.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} ${ruleType} Rule`;
        }

        // Get descriptive text for rule types
        function getQualityRuleDescription(ruleType, fieldName) {
            const descriptions = {
                'NOT_NULL': `Ensures ${fieldName} field is not empty or null`,
                'LENGTH_VALIDATION': `Validates the length constraints for ${fieldName}`,
                'NUMERIC_VALIDATION': `Validates ${fieldName} contains valid numeric data within acceptable ranges`,
                'FORMAT_VALIDATION': `Validates ${fieldName} follows the correct format pattern`,
                'DATE_VALIDATION': `Validates ${fieldName} contains valid dates within reasonable ranges`,
                'BOOLEAN_VALIDATION': `Validates ${fieldName} contains valid boolean values (true/false)`,
                'UNIQUENESS_VALIDATION': `Ensures ${fieldName} values are unique across the dataset`,
                'RANGE_CHECK': `Validates ${fieldName} values fall within specified ranges`
            };
            
            return descriptions[ruleType] || `Validates ${fieldName} according to ${ruleType} rules`;
        }

        // Load EDQ rules for all datasets
        async function loadEDQRules() {
            document.getElementById('rulesLoading').classList.add('show');
            try {
                const response = await fetch(`${API_BASE_URL}/data-quality-rules`);
                const data = await response.json();
                
                if (response.ok) {
                    displayEDQRules(data.rules);
                    updateRulesStatistics(data.rules);
                } else {
                    showToast('Failed to load EDQ rules', 'error');
                }
            } catch (error) {
                console.error('Error loading EDQ rules:', error);
                showToast('Error loading EDQ rules', 'error');
            } finally {
                document.getElementById('rulesLoading').classList.remove('show');
            }
        }

        // Display EDQ rules grouped by dataset and field
        function displayEDQRules(rules) {
            const container = document.getElementById('edqRulesContainer');
            
            if (!rules || rules.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-shield-alt fa-3x mb-3"></i>
                        <h5>No EDQ Rules Found</h5>
                        <p class="text-muted">Start by setting up quality rules using the EDQ CLI or API</p>
                        <div class="mt-3">
                            <p class="text-muted small">Setup rules using the EDQ CLI:</p>
                            <code class="bg-light p-2 rounded">python edq_cli.py setup-rules --rules-file config/employee_rules.yaml</code>
                        </div>
                    </div>
                `;
                return;
            }

            // Group rules by dataset
            const rulesByDataset = {};
            rules.forEach(rule => {
                const datasetKey = `${rule.dataset_id}`;
                if (!rulesByDataset[datasetKey]) {
                    rulesByDataset[datasetKey] = {
                        dataset_id: rule.dataset_id,
                        dataset_name: rule.dataset_name || `Dataset ${rule.dataset_id}`,
                        rules: []
                    };
                }
                rulesByDataset[datasetKey].rules.push(rule);
            });

            let rulesHtml = '';
            
            Object.values(rulesByDataset).forEach(dataset => {
                // Group rules by field within dataset
                const rulesByField = {};
                dataset.rules.forEach(rule => {
                    const fieldKey = rule.field_name || 'Dataset Level';
                    if (!rulesByField[fieldKey]) {
                        rulesByField[fieldKey] = [];
                    }
                    rulesByField[fieldKey].push(rule);
                });

                rulesHtml += `
                    <div class="mb-4">
                        <div class="dataset-title">
                            <h5 class="mb-3">
                                <i class="fas fa-table me-2 text-primary"></i>
                                ${dataset.dataset_name} 
                                <span class="badge bg-primary">${dataset.rules.length} rules</span>
                            </h5>
                        </div>
                        
                        ${Object.entries(rulesByField).map(([fieldName, fieldRules]) => `
                            <div class="rule-field-group p-3 mb-3">
                                <h6 class="mb-3">
                                    <i class="fas fa-columns me-2"></i>
                                    Field: <strong>${fieldName}</strong>
                                    <span class="badge bg-secondary ms-2">${fieldRules.length} rules</span>
                                </h6>
                                
                                <div class="row">
                                    ${fieldRules.map(rule => `
                                        <div class="col-md-6 mb-3">
                                            <div class="rule-card card h-100 ${rule.is_active ? 'active' : 'inactive'}">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                                        <div>
                                                            <span class="rule-type-badge">${rule.rule_type}</span>
                                                            <span class="severity-badge severity-${rule.severity.toLowerCase()} ms-2">
                                                                ${rule.severity}
                                                            </span>
                                                        </div>
                                                        <div class="text-end">
                                                            ${rule.is_active ? 
                                                                '<span class="badge bg-success">Active</span>' : 
                                                                '<span class="badge bg-secondary">Inactive</span>'
                                                            }
                                                        </div>
                                                    </div>
                                                    
                                                    <h6 class="card-title mb-2">${rule.rule_description || generateRuleName(rule.field_name, rule.rule_type)}</h6>
                                                    <p class="card-text text-muted small mb-3">
                                                        ${getQualityRuleDescription(rule.rule_type, rule.field_name)}
                                                    </p>
                                                    
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <small class="text-muted">
                                                            <i class="fas fa-clock me-1"></i>
                                                            ${new Date(rule.created_at).toLocaleDateString()}
                                                        </small>
                                                        <button class="btn btn-outline-primary btn-sm" 
                                                                onclick="showRuleDetails(${rule.id})">
                                                            <i class="fas fa-eye me-1"></i>Details
                                                        </button>
                                                    </div>
                                                    
                                                    ${rule.last_validation_date ? `
                                                        <div class="mt-2 pt-2 border-top">
                                                            <small class="text-muted">
                                                                Last validated: ${new Date(rule.last_validation_date).toLocaleString()}
                                                                <span class="badge bg-${rule.last_validation_status === 'PASS' ? 'success' : 'danger'} ms-1">
                                                                    ${rule.last_validation_status}
                                                                </span>
                                                            </small>
                                                        </div>
                                                    ` : ''}
                                                </div>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
            });

            container.innerHTML = rulesHtml;
        }

        // Update rules statistics
        function updateRulesStatistics(rules) {
            const totalRules = rules.length;
            const activeRules = rules.filter(r => r.is_active).length;
            const criticalRules = rules.filter(r => r.severity === 'CRITICAL').length;
            const ruleViolations = rules.reduce((sum, r) => sum + (r.violation_count || 0), 0);

            document.getElementById('totalRules').textContent = totalRules;
            document.getElementById('activeRules').textContent = activeRules;
            document.getElementById('criticalRules').textContent = criticalRules;
            document.getElementById('ruleViolations').textContent = ruleViolations;
        }

        // Filter rules by dataset
        async function filterRulesByDataset() {
            const datasetId = document.getElementById('datasetFilter').value;
            
            if (!datasetId) {
                loadEDQRules();
                return;
            }

            document.getElementById('rulesLoading').classList.add('show');
            try {
                const response = await fetch(`${API_BASE_URL}/datasets/${datasetId}/quality-rules`);
                const data = await response.json();
                
                if (response.ok) {
                    displayEDQRules(data.rules);
                    updateRulesStatistics(data.rules);
                } else {
                    showToast('Failed to load rules for selected dataset', 'error');
                }
            } catch (error) {
                console.error('Error filtering rules:', error);
                showToast('Error filtering rules', 'error');
            } finally {
                document.getElementById('rulesLoading').classList.remove('show');
            }
        }

        // Show rule details in modal
        async function showRuleDetails(ruleId) {
            try {
                const response = await fetch(`${API_BASE_URL}/data-quality-rules/${ruleId}`);
                const data = await response.json();
                
                if (response.ok) {
                    const rule = data.rule;
                    const content = document.getElementById('ruleDetailsContent');
                    
                    content.innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Basic Information</h6>
                                <table class="table table-sm">
                                    <tr><td><strong>Rule Name:</strong></td><td>${rule.rule_name || 'Unnamed'}</td></tr>
                                    <tr><td><strong>Rule Type:</strong></td><td><span class="rule-type-badge">${rule.rule_type}</span></td></tr>
                                    <tr><td><strong>Severity:</strong></td><td><span class="severity-badge severity-${rule.severity.toLowerCase()}">${rule.severity}</span></td></tr>
                                    <tr><td><strong>Status:</strong></td><td>${rule.is_active ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>'}</td></tr>
                                    <tr><td><strong>Field Name:</strong></td><td>${rule.field_name || 'Dataset Level'}</td></tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Validation Statistics</h6>
                                <table class="table table-sm">
                                    <tr><td><strong>Validation Count:</strong></td><td>${rule.validation_count || 0}</td></tr>
                                    <tr><td><strong>Violation Count:</strong></td><td>${rule.violation_count || 0}</td></tr>
                                    <tr><td><strong>Last Validation:</strong></td><td>${rule.last_validation_date ? new Date(rule.last_validation_date).toLocaleString() : 'Never'}</td></tr>
                                    <tr><td><strong>Last Status:</strong></td><td>${rule.last_validation_status ? `<span class="badge bg-${rule.last_validation_status === 'PASS' ? 'success' : 'danger'}">${rule.last_validation_status}</span>` : 'N/A'}</td></tr>
                                </table>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Description</h6>
                                <p class="text-muted">${rule.rule_description || 'No description available'}</p>
                            </div>
                        </div>
                        
                        ${rule.rule_parameters ? `
                            <div class="row mt-3">
                                <div class="col-12">
                                    <h6>Rule Parameters</h6>
                                    <pre class="bg-light p-3 rounded"><code>${JSON.stringify(JSON.parse(rule.rule_parameters), null, 2)}</code></pre>
                                </div>
                            </div>
                        ` : ''}
                        
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Timestamps</h6>
                                <small class="text-muted">
                                    <strong>Created:</strong> ${new Date(rule.created_at).toLocaleString()} <br>
                                    <strong>Updated:</strong> ${new Date(rule.updated_at).toLocaleString()}
                                </small>
                            </div>
                        </div>
                    `;
                    
                    // Update toggle button
                    const toggleBtn = document.getElementById('toggleRuleBtn');
                    toggleBtn.setAttribute('data-rule-id', ruleId);
                    toggleBtn.innerHTML = rule.is_active ? 
                        '<i class="fas fa-toggle-off me-1"></i>Deactivate Rule' : 
                        '<i class="fas fa-toggle-on me-1"></i>Activate Rule';
                    
                    const modal = new bootstrap.Modal(document.getElementById('ruleDetailsModal'));
                    modal.show();
                } else {
                    showToast('Failed to load rule details', 'error');
                }
            } catch (error) {
                console.error('Error loading rule details:', error);
                showToast('Error loading rule details', 'error');
            }
        }

        // Toggle rule status
        async function toggleRuleStatus() {
            const toggleBtn = document.getElementById('toggleRuleBtn');
            const ruleId = toggleBtn.getAttribute('data-rule-id');
            
            try {
                // First get current rule status
                const getResponse = await fetch(`${API_BASE_URL}/data-quality-rules/${ruleId}`);
                const getData = await getResponse.json();
                
                if (!getResponse.ok) {
                    showToast('Failed to get rule status', 'error');
                    return;
                }
                
                const currentStatus = getData.rule.is_active;
                const newStatus = !currentStatus;
                
                // Update rule status
                const updateResponse = await fetch(`${API_BASE_URL}/data-quality-rules/${ruleId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ is_active: newStatus })
                });
                
                if (updateResponse.ok) {
                    showToast(`Rule ${newStatus ? 'activated' : 'deactivated'} successfully!`, 'success');
                    
                    // Update button text
                    toggleBtn.innerHTML = newStatus ? 
                        '<i class="fas fa-toggle-off me-1"></i>Deactivate Rule' : 
                        '<i class="fas fa-toggle-on me-1"></i>Activate Rule';
                    
                    // Refresh rule details
                    showRuleDetails(ruleId);
                    
                    // Refresh rules list
                    setTimeout(() => {
                        if (document.getElementById('edq-rules-tab').classList.contains('active')) {
                            loadEDQRules();
                        }
                    }, 1000);
                } else {
                    showToast('Failed to update rule status', 'error');
                }
            } catch (error) {
                console.error('Error toggling rule status:', error);
                showToast('Error updating rule status', 'error');
            }
        }

        // Refresh rules
        function refreshRules() {
            loadEDQRules();
            showToast('EDQ rules refreshed successfully!', 'info');
        }

        // Test pattern matching functionality
        async function testPatternMatching() {
            try {
                const response = await fetch('/api/pattern-matching/patterns');
                if (response.ok) {
                    const data = await response.json();
                    const info = `Pattern Matching Capabilities:
                    
Actions: ${data.actions.join(', ')}
Rule Types: ${data.rule_types.length} supported
Severities: ${data.severities.join(', ')}

${data.description}`;
                    
                    alert(info);
                } else {
                    throw new Error('Failed to fetch pattern info');
                }
            } catch (error) {
                console.error('Error testing pattern matching:', error);
                showToast('Pattern matching test failed', 'error');
            }
        }
    </script>
</body>
</html>
