<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollama GenAI EDQ Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #16a34a;
            --secondary-color: #059669;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --chat-bg: #f8fafc;
            --message-bg: #ffffff;
            --ai-message-bg: #ecfdf5;
            --ollama-color: #16a34a;
        }

        body {
            background: linear-gradient(135deg, #16a34a 0%, #059669 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .chat-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--chat-bg);
        }

        .chat-header {
            background: linear-gradient(135deg, var(--ollama-color), var(--secondary-color));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .chat-header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .chat-header p {
            margin: 0.5rem 0 0 0;
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-ready {
            background: rgba(16, 185, 129, 0.2);
            color: #065f46;
        }

        .status-setup {
            background: rgba(245, 158, 11, 0.2);
            color: #92400e;
        }

        .status-error {
            background: rgba(239, 68, 68, 0.2);
            color: #991b1b;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
        }

        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, var(--info-color), #1d4ed8);
        }

        .message.ai .message-avatar {
            background: linear-gradient(135deg, var(--ollama-color), var(--secondary-color));
        }

        .message-content {
            max-width: 70%;
            padding: 1rem;
            border-radius: 18px;
            background: var(--message-bg);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.ai .message-content {
            background: var(--ai-message-bg);
            border-bottom-left-radius: 4px;
        }

        .setup-panel {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            border: 2px solid var(--warning-color);
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .setup-step {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            margin: 0.5rem 0;
            background: white;
            border-radius: 8px;
            border-left: 4px solid var(--ollama-color);
        }

        .step-number {
            width: 32px;
            height: 32px;
            background: var(--ollama-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .quick-actions {
            padding: 1rem;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .quick-action-btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border: 1px solid #cbd5e0;
            border-radius: 20px;
            color: #374151;
            text-decoration: none;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .quick-action-btn:hover {
            background: linear-gradient(135deg, var(--ollama-color), var(--secondary-color));
            color: white;
            transform: translateY(-1px);
        }

        .chat-input {
            padding: 1rem;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .input-group {
            display: flex;
            gap: 0.5rem;
        }

        .message-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.2s;
        }

        .message-input:focus {
            border-color: var(--ollama-color);
        }

        .send-button {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--ollama-color), var(--secondary-color));
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .send-button:hover {
            transform: scale(1.05);
        }

        .send-button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }

        .typing-indicator {
            display: none;
            padding: 1rem;
            text-align: center;
            color: #6b7280;
            font-style: italic;
        }

        .ai-response-section {
            margin-bottom: 1rem;
        }

        .model-info-section {
            margin-top: 1rem;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            font-size: 0.8rem;
        }

        .alert {
            border-radius: 8px;
            margin: 0.5rem 0;
        }

        .suggestion-buttons .btn {
            margin: 0.25rem;
            font-size: 0.8rem;
        }

        .mode-selector {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-top: 0.5rem;
        }

        .mode-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.5rem 0.75rem;
            margin: 0.25rem;
            border-radius: 15px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            line-height: 1.2;
        }

        .mode-btn.active {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .mode-btn:hover {
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>
    <!-- Home Button -->
    <button onclick="window.location.href='/'" class="btn btn-light position-fixed" 
            style="top: 20px; right: 20px; z-index: 1000; border-radius: 50px;">
        <i class="fas fa-home me-1"></i>Home
    </button>

    <div class="chat-container">
        <!-- Chat Header -->
        <div class="chat-header">
            <h1>
                <i class="fas fa-brain me-2"></i>
                Ollama GenAI EDQ Assistant
            </h1>
            <p>
                <i class="fas fa-user-tie me-1"></i>
                Product Manager Portal - AI-Powered Rule Management
                <span id="statusIndicator" class="status-indicator status-setup ms-3">
                    <i class="fas fa-cog fa-spin me-1"></i>Checking Status...
                </span>
            </p>
            <div class="mode-selector">
                <span class="small fw-bold">Choose Mode:</span>
                <button id="ollamaMode" class="mode-btn active" onclick="switchMode('ollama')">
                    <i class="fas fa-brain me-1"></i>Ollama GenAI
                </button>
                <button id="patternMode" class="mode-btn" onclick="window.location.href='/pattern-chat'" style="background: rgba(245, 158, 11, 0.3); border-color: rgba(245, 158, 11, 0.5);">
                    <span style="pointer-events: none;">
                        <i class="fas fa-cogs me-1"></i>Pattern Matching
                        <br><small class="opacity-75" style="font-size: 0.7rem;">→ Go to Assistant</small>
                    </span>
                </button>
            </div>
        </div>

        <!-- Setup Panel (shown when Ollama needs setup) -->
        <div id="setupPanel" class="setup-panel" style="display: none;">
            <h4><i class="fas fa-tools me-2"></i>Ollama Setup Required</h4>
            <p>To use the full power of Llama 3.2 3B, please complete the setup:</p>
            <div id="setupSteps"></div>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chatMessages">
            <div class="message ai">
                <div class="message-avatar">
                    <i class="fas fa-brain"></i>
                </div>
                <div class="message-content">
                    <strong>🧠 Welcome to the Ollama GenAI EDQ Assistant!</strong>
                    <p>I'm powered by Llama 3.2 3B running locally via Ollama for the best AI experience. You can:</p>
                    <ul>
                        <li>📝 <strong>Create rules:</strong> "Set up validation rules for email field in Employee dataset"</li>
                        <li>✏️ <strong>Update rules:</strong> "Change the email validation severity to CRITICAL"</li>
                        <li>🗑️ <strong>Delete rules:</strong> "Remove the salary range validation rule"</li>
                        <li>📊 <strong>View rules:</strong> "Show me all rules for the Inventory dataset"</li>
                    </ul>
                    <p>I use true generative AI for intelligent, context-aware responses!</p>
                    <div class="message-time" id="welcomeTime"></div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="mb-2">
                <small class="text-muted">Quick Actions:</small>
            </div>
            <button class="quick-action-btn" onclick="sendQuickMessage('Show me all datasets and their rules')">
                📊 View All Rules
            </button>
            <button class="quick-action-btn" onclick="sendQuickMessage('Help me create validation rules for a new field')">
                ➕ Create New Rules
            </button>
            <button class="quick-action-btn" onclick="sendQuickMessage('I want to update existing rules')">
                ✏️ Update Rules
            </button>
            <button class="quick-action-btn" onclick="sendQuickMessage('Install Ollama model for better AI')">
                🚀 Setup Ollama
            </button>
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator" id="typingIndicator">
            <i class="fas fa-brain me-1"></i>AI is thinking...
        </div>

        <!-- Chat Input -->
        <div class="chat-input">
            <div class="input-group">
                <input type="text" id="messageInput" class="message-input" 
                       placeholder="Ask me about EDQ rules... (e.g., 'Create email validation for Employee dataset')"
                       onkeypress="handleKeyPress(event)">
                <button id="sendButton" class="send-button" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Configuration
        const API_BASE_URL = window.location.origin + '/api';
        let conversationHistory = [];
        let currentMode = 'ollama'; // 'ollama' or 'pattern'
        let ollamaStatus = null;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Set welcome time
            document.getElementById('welcomeTime').textContent = new Date().toLocaleTimeString();
            
            // Add event listeners to mode buttons as backup
            document.getElementById('ollamaMode').addEventListener('click', function() {
                switchMode('ollama');
            });
            
            document.getElementById('patternMode').addEventListener('click', function() {
                window.location.href = '/pattern-chat';
            });
            
            // Add initial welcome message
            addMessage('system', `
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Welcome to the Ollama GenAI Assistant!</strong><br>
                    • <strong>Ollama GenAI</strong>: Full AI capabilities with Llama 3.2 3B (requires setup)<br>
                    • <strong>Pattern Matching Assistant</strong>: Dedicated rule-based processing (click button above to visit)<br>
                    <small class="text-muted">This page focuses on Ollama GenAI. Use the button above to access Pattern Matching.</small>
                </div>
            `, true);
            
            // Check Ollama status
            checkOllamaStatus();
            
            // Focus on input
            document.getElementById('messageInput').focus();
        });

        // Check Ollama status
        async function checkOllamaStatus() {
            try {
                const response = await fetch(`${API_BASE_URL}/ollama-genai/status`);
                if (response.ok) {
                    ollamaStatus = await response.json();
                    updateStatusIndicator();
                    
                    if (ollamaStatus.setup_required) {
                        await loadSetupGuide();
                    }
                } else {
                    throw new Error('Status check failed');
                }
            } catch (error) {
                console.warn('Ollama status check failed:', error);
                updateStatusIndicator(true);
            }
        }

        // Update status indicator
        function updateStatusIndicator(error = false) {
            const indicator = document.getElementById('statusIndicator');
            
            if (error) {
                indicator.className = 'status-indicator status-error';
                indicator.innerHTML = '<i class="fas fa-exclamation-triangle me-1"></i>Connection Error';
                
                // Auto-switch to pattern matching if Ollama has errors
                if (currentMode === 'ollama') {
                    addMessage('system', `
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Ollama connection failed.</strong> You can use the <strong>Pattern Matching Assistant</strong> instead.<br>
                            <small>This provides reliable rule-based processing without external dependencies.</small><br>
                            <button class="btn btn-sm btn-outline-primary mt-2" onclick="window.location.href='/pattern-chat'">
                                <i class="fas fa-cogs me-1"></i>Go to Pattern Matching Assistant
                            </button>
                        </div>
                    `, true);
                }
                return;
            }

            if (!ollamaStatus) {
                indicator.className = 'status-indicator status-setup';
                indicator.innerHTML = '<i class="fas fa-question-circle me-1"></i>Unknown Status';
                return;
            }

            if (ollamaStatus.ollama_service && ollamaStatus.model_available) {
                indicator.className = 'status-indicator status-ready';
                indicator.innerHTML = `<i class="fas fa-check-circle me-1"></i>Llama 3.2 3B Ready`;
            } else if (ollamaStatus.ollama_service) {
                indicator.className = 'status-indicator status-setup';
                indicator.innerHTML = '<i class="fas fa-download me-1"></i>Model Installation Needed';
                
                // Suggest pattern matching if model not available
                if (currentMode === 'ollama' && ollamaStatus.setup_required) {
                    addMessage('system', `
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb me-2"></i>
                            <strong>Tip:</strong> While setting up Ollama, you can use <strong>Pattern Matching Assistant</strong> immediately!<br>
                            <button class="btn btn-sm btn-outline-primary mt-2" onclick="window.location.href='/pattern-chat'">
                                <i class="fas fa-cogs me-1"></i>Go to Pattern Matching Assistant
                            </button>
                        </div>
                    `, true);
                }
            } else {
                indicator.className = 'status-indicator status-setup';
                indicator.innerHTML = '<i class="fas fa-tools me-1"></i>Ollama Setup Required';
                
                // Suggest pattern matching if Ollama not available
                if (currentMode === 'ollama') {
                    addMessage('system', `
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb me-2"></i>
                            <strong>Tip:</strong> Ollama is not set up yet. You can start using <strong>Pattern Matching Assistant</strong> right away!<br>
                            <button class="btn btn-sm btn-outline-primary mt-2" onclick="window.location.href='/pattern-chat'">
                                <i class="fas fa-cogs me-1"></i>Try Pattern Matching Assistant
                            </button>
                        </div>
                    `, true);
                }
            }
        }

        // Load setup guide
        async function loadSetupGuide() {
            try {
                const response = await fetch(`${API_BASE_URL}/ollama-genai/setup-guide`);
                if (response.ok) {
                    const guide = await response.json();
                    displaySetupGuide(guide);
                }
            } catch (error) {
                console.error('Failed to load setup guide:', error);
            }
        }

        // Display setup guide
        function displaySetupGuide(guide) {
            const setupPanel = document.getElementById('setupPanel');
            const setupSteps = document.getElementById('setupSteps');
            
            if (guide.ready) {
                setupPanel.style.display = 'none';
                return;
            }

            setupPanel.style.display = 'block';
            setupSteps.innerHTML = '';

            guide.steps.forEach(step => {
                const stepElement = document.createElement('div');
                stepElement.className = 'setup-step';
                
                let stepContent = `
                    <div class="step-number">${step.step}</div>
                    <div class="flex-grow-1">
                        <h6 class="mb-1">${step.title}</h6>
                        <p class="mb-1 text-muted">${step.description}</p>
                        <code class="small">${step.command}</code>
                `;
                
                if (step.api_endpoint) {
                    stepContent += `
                        <button class="btn btn-sm btn-success ms-2" onclick="installModel()">
                            <i class="fas fa-download me-1"></i>Install Now
                        </button>
                    `;
                }
                
                stepContent += '</div>';
                stepElement.innerHTML = stepContent;
                setupSteps.appendChild(stepElement);
            });
        }

        // Install model via API
        async function installModel() {
            try {
                addMessage('system', '🚀 Starting model installation... This may take a few minutes.');
                
                const response = await fetch(`${API_BASE_URL}/ollama-genai/install-model`, {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    addMessage('system', '✅ Model installed successfully! Refreshing status...');
                    setTimeout(() => {
                        checkOllamaStatus();
                    }, 2000);
                } else {
                    addMessage('system', `❌ Installation failed: ${result.error}`);
                }
            } catch (error) {
                addMessage('system', `❌ Installation error: ${error.message}`);
            }
        }

        // Switch between Ollama and Pattern modes
        function switchMode(mode) {
            console.log('switchMode called with mode:', mode);
            currentMode = mode;
            
            // Update button states
            document.getElementById('ollamaMode').classList.toggle('active', mode === 'ollama');
            document.getElementById('patternMode').classList.toggle('active', mode === 'pattern');
            
            // Update placeholder text
            const input = document.getElementById('messageInput');
            if (mode === 'ollama') {
                input.placeholder = "Ask me about EDQ rules... (e.g., 'Create email validation for Employee dataset')";
            } else {
                input.placeholder = "Pattern matching mode - be specific about dataset, field, and rule type";
            }
            
            // Add mode switch message with helpful information
            if (mode === 'ollama') {
                addMessage('system', `
                    <div class="alert alert-success">
                        <i class="fas fa-brain me-2"></i>
                        <strong>Switched to Ollama GenAI mode</strong><br>
                        <small>Full AI capabilities with natural language understanding. Setup required if not already done.</small>
                    </div>
                `, true);
            } else {
                addMessage('system', `
                    <div class="alert alert-info">
                        <i class="fas fa-cogs me-2"></i>
                        <strong>Switched to Pattern Matching mode</strong><br>
                        <small>Rule-based processing - works immediately without setup. Try: "Create NOT_NULL validation for email field in Employee dataset"</small>
                    </div>
                `, true);
            }
        }

        // Handle key press in input
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Send message
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message
            addMessage('user', message);
            input.value = '';
            
            // Process the message
            await processUserMessage(message);
        }

        // Send quick message
        function sendQuickMessage(message) {
            document.getElementById('messageInput').value = message;
            sendMessage();
        }

        // Add message to chat
        function addMessage(type, content, isHTML = false) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            let avatar, avatarIcon;
            if (type === 'user') {
                avatar = 'user';
                avatarIcon = 'fas fa-user';
            } else if (type === 'system') {
                avatar = 'ai';
                avatarIcon = 'fas fa-cog';
            } else {
                avatar = 'ai';
                avatarIcon = 'fas fa-brain';
            }
            
            messageDiv.innerHTML = `
                <div class="message-avatar">
                    <i class="${avatarIcon}"></i>
                </div>
                <div class="message-content">
                    ${isHTML ? content : `<p>${content}</p>`}
                    <div class="message-time">${new Date().toLocaleTimeString()}</div>
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Show typing indicator
        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'block';
            document.getElementById('sendButton').disabled = true;
        }

        // Hide typing indicator
        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
            document.getElementById('sendButton').disabled = false;
        }

        // Process user message
        async function processUserMessage(message) {
            try {
                showTypingIndicator();
                
                // Determine endpoint based on current mode
                let endpoint;
                if (currentMode === 'ollama') {
                    endpoint = `${API_BASE_URL}/ollama-genai/chat`;
                } else {
                    endpoint = `${API_BASE_URL}/pattern-matching/chat`;
                }
                
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message
                    })
                });
                
                hideTypingIndicator();
                
                if (!response.ok) {
                    const errorData = await response.json();
                    
                    if (response.status === 503 && errorData.setup_required) {
                        // Ollama setup required
                        let errorMessage = `
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>${errorData.error}</strong><br>
                                ${errorData.message}<br>
                                <small><code>${errorData.instructions}</code></small>
                            </div>
                            <div class="mt-2">
                                <button class="btn btn-primary btn-sm" onclick="checkOllamaStatus()">
                                    <i class="fas fa-refresh me-1"></i>Refresh Status
                                </button>
                                <button class="btn btn-secondary btn-sm ms-2" onclick="window.location.href='/pattern-chat'">
                                    <i class="fas fa-cogs me-1"></i>Use Pattern Matching Assistant
                                </button>
                            </div>
                        `;
                        addMessage('ai', errorMessage, true);
                        return;
                    }
                    
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const aiResponse = await response.json();
                
                // Display AI response
                displayAIResponse(aiResponse);
                
            } catch (error) {
                hideTypingIndicator();
                console.error('Error processing message:', error);
                addMessage('ai', '❌ Sorry, I encountered an error while processing your request. Please try again.');
            }
        }

        // Display AI response
        function displayAIResponse(aiResponse) {
            let responseHTML = '';
            
            // Main AI response
            if (aiResponse.ai_response) {
                responseHTML += `<div class="ai-response-section">
                    <p>${aiResponse.ai_response}</p>
                </div>`;
            }
            
            // Show execution result if available
            if (aiResponse.execution_result && aiResponse.execution_result.success) {
                responseHTML += `<div class="alert alert-success mt-3">
                    <i class="fas fa-check-circle me-2"></i>
                    Operation completed successfully!
                    ${aiResponse.execution_result.message ? `<br><small>${aiResponse.execution_result.message}</small>` : ''}
                </div>`;
            } else if (aiResponse.execution_result && !aiResponse.execution_result.success) {
                responseHTML += `<div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    ${aiResponse.execution_result.error || aiResponse.execution_result.message || 'Operation was not completed.'}
                    ${aiResponse.execution_result.note ? `<br><small>${aiResponse.execution_result.note}</small>` : ''}
                </div>`;
            }
            
            // Show missing information if any
            if (aiResponse.missing_info && aiResponse.missing_info.length > 0) {
                responseHTML += `<div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Additional information needed:</strong>
                    <ul class="mb-0 mt-2">`;
                aiResponse.missing_info.forEach(info => {
                    responseHTML += `<li>${info}</li>`;
                });
                responseHTML += '</ul></div>';
            }
            
            // Show suggestions if available
            if (aiResponse.suggestions && aiResponse.suggestions.length > 0) {
                responseHTML += `<div class="suggestions-section mt-3">
                    <p><strong>💡 Quick actions:</strong></p>
                    <div class="suggestion-buttons">`;
                aiResponse.suggestions.forEach(suggestion => {
                    responseHTML += `<button class="btn btn-outline-primary btn-sm me-2 mb-2" onclick="sendQuickMessage('${suggestion}')">${suggestion}</button>`;
                });
                responseHTML += '</div></div>';
            }
            
            // Show model info if available
            if (aiResponse.model_info) {
                const modelInfo = aiResponse.model_info;
                let modelDisplay = '';
                if (modelInfo.type === 'ollama_llm') {
                    modelDisplay = `<i class="fas fa-brain text-success me-1"></i> ${modelInfo.model} (Local Ollama)`;
                } else if (modelInfo.type === 'pattern_matching') {
                    modelDisplay = `<i class="fas fa-cogs text-warning me-1"></i> Pattern Matching`;
                } else {
                    modelDisplay = `<i class="fas fa-question-circle text-muted me-1"></i> ${modelInfo.provider || 'Unknown'}`;
                }
                responseHTML += `<div class="model-info-section mt-2">
                    <small class="text-muted">${modelDisplay}</small>
                </div>`;
            }
            
            addMessage('ai', responseHTML, true);
        }
    </script>
</body>
</html>
