<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Matching EDQ Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #f59e0b;
            --secondary-color: #d97706;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --chat-bg: #f8fafc;
            --message-bg: #ffffff;
            --ai-message-bg: #fef3c7;
            --pattern-color: #f59e0b;
        }

        body {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .chat-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--chat-bg);
        }

        .chat-header {
            background: linear-gradient(135deg, var(--pattern-color), var(--secondary-color));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .chat-header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: var(--chat-bg);
        }

        .message {
            display: flex;
            margin-bottom: 1rem;
            align-items: flex-start;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: var(--info-color);
            color: white;
        }

        .message.ai .message-avatar {
            background: var(--pattern-color);
            color: white;
        }

        .message.system .message-avatar {
            background: var(--success-color);
            color: white;
        }

        .message-content {
            background: var(--message-bg);
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            flex: 1;
            word-wrap: break-word;
        }

        .message.ai .message-content {
            background: var(--ai-message-bg);
        }

        .quick-actions {
            background: white;
            padding: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .quick-action-btn {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .quick-action-btn:hover {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chat-input {
            background: white;
            padding: 1rem 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .chat-input .form-control {
            border-radius: 2rem;
            border: 2px solid #e5e7eb;
            padding: 0.75rem 1.5rem;
        }

        .chat-input .form-control:focus {
            border-color: var(--pattern-color);
            box-shadow: 0 0 0 0.2rem rgba(245, 158, 11, 0.25);
        }

        .chat-input .btn {
            background: linear-gradient(135deg, var(--pattern-color), var(--secondary-color));
            border: none;
            border-radius: 2rem;
            padding: 0.75rem 1.5rem;
            color: white;
            font-weight: 600;
        }

        .typing-indicator {
            display: none;
            text-align: center;
            padding: 1rem;
            color: var(--pattern-color);
            font-style: italic;
        }

        .suggestion-buttons .btn {
            font-size: 0.875rem;
            margin: 0.25rem;
        }

        .navigation-bar {
            background: rgba(255, 255, 255, 0.95);
            padding: 0.5rem 2rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-buttons .btn {
            margin: 0 0.25rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Navigation Bar -->
        <div class="navigation-bar">
            <div class="nav-buttons">
                <a href="/" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-home me-1"></i>Home
                </a>
                <a href="/ollama-chat" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-brain me-1"></i>Ollama GenAI
                </a>
            </div>
            <div class="text-center">
                <small class="text-muted">
                    <i class="fas fa-cogs text-warning me-1"></i>Pattern Matching Mode
                </small>
            </div>
            <div></div>
        </div>

        <!-- Chat Header -->
        <div class="chat-header">
            <h1><i class="fas fa-cogs me-2"></i>Pattern Matching EDQ Assistant</h1>
            <p class="mb-0">Reliable rule-based processing for all your EDQ needs</p>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be added here dynamically -->
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator" id="typingIndicator">
            <i class="fas fa-spinner fa-spin me-2"></i>Pattern matching in progress...
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="text-center mb-2">
                <small class="text-muted fw-bold">💡 Quick Actions - Click to try:</small>
            </div>
            <div class="text-center">
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Create NOT_NULL validation for email field in Employee dataset')">
                    Create Rule
                </button>
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Update severity of phone validation to HIGH')">
                    Update Rule
                </button>
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Show all rules for Customer dataset')">
                    View Rules
                </button>
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Delete length rule from name field')">
                    Delete Rule
                </button>
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Help me understand EDQ rule types')">
                    Get Help
                </button>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="chat-input">
            <div class="input-group">
                <input type="text" class="form-control" id="messageInput" 
                       placeholder="Be specific about dataset, field, and rule type (e.g., 'Create NOT_NULL validation for email field in Employee dataset')"
                       onkeypress="handleKeyPress(event)">
                <button class="btn" id="sendButton" onclick="sendMessage()">
                    <i class="fas fa-paper-plane me-1"></i>Send
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Configuration
        const API_BASE_URL = window.location.origin + '/api';

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Add welcome message
            addMessage('system', `
                <div class="alert alert-warning">
                    <i class="fas fa-rocket me-2"></i>
                    <strong>Pattern Matching Assistant Ready!</strong><br>
                    This system provides immediate, reliable rule-based processing for all your EDQ needs.<br>
                    <small class="text-muted">Try the quick actions below or type your own requests.</small>
                </div>
            `, true);
            
            // Focus on input
            document.getElementById('messageInput').focus();
        });

        // Handle key press in input
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Send message
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message
            addMessage('user', message);
            input.value = '';
            
            // Process the message
            await processUserMessage(message);
        }

        // Send quick message
        function sendQuickMessage(message) {
            document.getElementById('messageInput').value = message;
            sendMessage();
        }

        // Add message to chat
        function addMessage(type, content, isHTML = false) {
            const messagesContainer = document.getElementById('chatMessages');
            
            if (!messagesContainer) {
                console.error('chatMessages container not found!');
                return;
            }
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            let avatarIcon;
            if (type === 'user') {
                avatarIcon = '<i class="fas fa-user"></i>';
            } else if (type === 'ai') {
                avatarIcon = '<i class="fas fa-cogs"></i>';
            } else {
                avatarIcon = '<i class="fas fa-info"></i>';
            }
            
            messageDiv.innerHTML = `
                <div class="message-avatar">
                    ${avatarIcon}
                </div>
                <div class="message-content">
                    ${isHTML ? content : content}
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Show typing indicator
        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'block';
            document.getElementById('sendButton').disabled = true;
        }

        // Hide typing indicator
        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
            document.getElementById('sendButton').disabled = false;
        }

        // Process user message
        async function processUserMessage(message) {
            try {
                showTypingIndicator();
                
                const url = `${API_BASE_URL}/pattern-matching/chat`;
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message
                    })
                });
                
                hideTypingIndicator();
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const aiResponse = await response.json();
                handleAIResponse(aiResponse);
                
            } catch (error) {
                hideTypingIndicator();
                addMessage('system', `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Error:</strong> ${error.message}
                    </div>
                `, true);
            }
        }

        // Handle AI response
        function handleAIResponse(aiResponse) {
            let responseHTML = `<div class="mb-2">${aiResponse.ai_response}</div>`;
            
            // Show parsed analysis
            if (aiResponse.parsed_result && aiResponse.parsed_result.reasoning) {
                responseHTML += `<div class="alert alert-light border mt-3">
                    <small><strong>Analysis:</strong> ${aiResponse.parsed_result.reasoning}</small>
                </div>`;
            }
            
            // Show execution result
            if (aiResponse.execution_result && aiResponse.execution_result.success) {
                responseHTML += `<div class="alert alert-success mt-3">
                    <i class="fas fa-check-circle me-2"></i>
                    ${aiResponse.execution_result.message}
                    ${aiResponse.execution_result.note ? `<br><small>${aiResponse.execution_result.note}</small>` : ''}
                </div>`;
            } else if (aiResponse.execution_result && !aiResponse.execution_result.success) {
                responseHTML += `<div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    ${aiResponse.execution_result.message || 'Operation simulation only.'}
                    ${aiResponse.execution_result.note ? `<br><small>${aiResponse.execution_result.note}</small>` : ''}
                </div>`;
            }
            
            // Show missing information if any
            if (aiResponse.missing_info && aiResponse.missing_info.length > 0) {
                responseHTML += `<div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Additional information needed:</strong>
                    <ul class="mb-0 mt-2">`;
                aiResponse.missing_info.forEach(info => {
                    responseHTML += `<li>${info}</li>`;
                });
                responseHTML += '</ul></div>';
            }
            
            // Show suggestions if available
            if (aiResponse.suggestions && aiResponse.suggestions.length > 0) {
                responseHTML += `<div class="suggestions-section mt-3">
                    <p><strong>💡 Quick actions:</strong></p>
                    <div class="suggestion-buttons">`;
                aiResponse.suggestions.forEach(suggestion => {
                    responseHTML += `<button class="btn btn-outline-warning btn-sm me-2 mb-2" onclick="sendQuickMessage('${suggestion}')">${suggestion}</button>`;
                });
                responseHTML += '</div></div>';
            }
            
            // Show model info
            responseHTML += `<div class="model-info-section mt-2">
                <small class="text-muted">
                    <i class="fas fa-cogs text-warning me-1"></i> Pattern Matching Engine
                </small>
            </div>`;
            
            addMessage('ai', responseHTML, true);
        }
    </script>
</body>
</html>
