<!DOCTYPE html>
<html>
<head>
    <title>Pattern Matching Test</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>Pattern Matching Test</h1>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Type a message">
    <button onclick="testAPI()">Test API</button>
    
    <script>
        const API_BASE_URL = window.location.origin + '/api';
        
        function addMessage(msg) {
            document.getElementById('messages').innerHTML += '<div>' + msg + '</div>';
        }
        
        async function testAPI() {
            const message = document.getElementById('messageInput').value;
            addMessage('Sending: ' + message);
            
            try {
                const response = await fetch(`${API_BASE_URL}/pattern-matching/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                addMessage('Response: ' + data.ai_response);
                
            } catch (error) {
                addMessage('Error: ' + error.message);
            }
        }
        
        // Test on load
        document.addEventListener('DOMContentLoaded', function() {
            addMessage('Page loaded successfully');
            addMessage('API Base URL: ' + API_BASE_URL);
        });
    </script>
</body>
</html>
