<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Chat Debug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-bug me-2"></i>Pattern Chat Debug</h3>
                    </div>
                    <div class="card-body">
                        <div id="messages" class="mb-3" style="height: 300px; overflow-y: auto; border: 1px solid #ddd; padding: 10px;">
                            <!-- Messages will appear here -->
                        </div>
                        
                        <div class="input-group mb-3">
                            <input type="text" id="messageInput" class="form-control" 
                                   placeholder="Type a message..." value="Create NOT_NULL validation for email field in Employee dataset">
                            <button class="btn btn-primary" onclick="testSend()">Send</button>
                        </div>
                        
                        <div class="d-flex gap-2 mb-3">
                            <button class="btn btn-success btn-sm" onclick="testQuick('Create NOT_NULL validation for email field')">Quick Test 1</button>
                            <button class="btn btn-info btn-sm" onclick="testQuick('Show all rules for Customer dataset')">Quick Test 2</button>
                            <button class="btn btn-warning btn-sm" onclick="testAPI()">Test API Direct</button>
                        </div>
                        
                        <div id="debug" class="alert alert-light">
                            <strong>Debug Log:</strong>
                            <pre id="debugLog"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = window.location.origin + '/api';
        
        function log(message) {
            const debugLog = document.getElementById('debugLog');
            const timestamp = new Date().toLocaleTimeString();
            debugLog.textContent += `[${timestamp}] ${message}\n`;
            console.log(message);
        }
        
        function addMessage(content, type = 'info') {
            const messages = document.getElementById('messages');
            const div = document.createElement('div');
            div.className = `alert alert-${type} mb-2`;
            div.innerHTML = content;
            messages.appendChild(div);
            messages.scrollTop = messages.scrollHeight;
        }
        
        async function testSend() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            log(`testSend called with: "${message}"`);
            
            if (!message) {
                log('Empty message, returning');
                return;
            }
            
            addMessage(`<strong>User:</strong> ${message}`, 'primary');
            
            try {
                log('Sending request to API...');
                const response = await fetch(`${API_BASE_URL}/pattern-matching/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: message })
                });
                
                log(`Response status: ${response.status}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                log('Response received successfully');
                
                addMessage(`<strong>AI:</strong> ${data.ai_response}`, 'success');
                
                if (data.execution_result) {
                    addMessage(`<strong>Execution:</strong> ${JSON.stringify(data.execution_result, null, 2)}`, 'warning');
                }
                
            } catch (error) {
                log(`Error: ${error.message}`);
                addMessage(`<strong>Error:</strong> ${error.message}`, 'danger');
            }
        }
        
        function testQuick(message) {
            log(`testQuick called with: "${message}"`);
            document.getElementById('messageInput').value = message;
            testSend();
        }
        
        async function testAPI() {
            log('Testing API directly...');
            try {
                const response = await fetch(`${API_BASE_URL}/pattern-matching/patterns`);
                const data = await response.json();
                log('API test successful');
                addMessage(`<strong>API Test:</strong> ${JSON.stringify(data, null, 2)}`, 'info');
            } catch (error) {
                log(`API test failed: ${error.message}`);
                addMessage(`<strong>API Test Failed:</strong> ${error.message}`, 'danger');
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            log('Debug page loaded');
            addMessage('Debug page ready. Click buttons to test pattern matching.', 'info');
        });
        
        // Handle enter key
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                testSend();
            }
        });
    </script>
</body>
</html>
