<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Matching EDQ Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #f59e0b;
            --secondary-color: #d97706;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --chat-bg: #f8fafc;
            --message-bg: #ffffff;
            --ai-message-bg: #fef3c7;
            --pattern-color: #f59e0b;
        }

        body {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .chat-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--chat-bg);
        }

        .chat-header {
            background: linear-gradient(135deg, var(--pattern-color), var(--secondary-color));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .chat-header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .chat-header p {
            margin: 0.5rem 0 0 0;
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            background: rgba(16, 185, 129, 0.2);
            color: #065f46;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
        }

        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-content {
            background: var(--message-bg);
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 70%;
            word-wrap: break-word;
        }

        .message.ai .message-content {
            background: var(--ai-message-bg);
            border-left: 4px solid var(--pattern-color);
        }

        .message.user .message-content {
            background: var(--primary-color);
            color: white;
        }

        .message.system .message-content {
            background: #e5e7eb;
            border: 1px solid #d1d5db;
            color: #374151;
            max-width: 90%;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: var(--primary-color);
        }

        .message.ai .message-avatar {
            background: var(--pattern-color);
        }

        .message.system .message-avatar {
            background: #6b7280;
        }

        .chat-input {
            padding: 1rem 2rem;
            background: white;
            border-top: 1px solid #e5e7eb;
        }

        .input-group {
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .input-group input {
            border: none;
            padding: 1rem 1.5rem;
            font-size: 1rem;
        }

        .input-group input:focus {
            box-shadow: none;
            outline: none;
        }

        .input-group button {
            border: none;
            padding: 1rem 1.5rem;
            background: var(--pattern-color);
            color: white;
            font-weight: 600;
            transition: background-color 0.2s;
        }

        .input-group button:hover:not(:disabled) {
            background: var(--secondary-color);
        }

        .input-group button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .typing-indicator {
            display: none;
            padding: 1rem;
            text-align: center;
            color: #6b7280;
            font-style: italic;
        }

        .quick-actions {
            background: #f3f4f6;
            padding: 1rem 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .quick-action-btn {
            margin: 0.25rem;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            border-radius: 20px;
            border: 1px solid var(--pattern-color);
            background: white;
            color: var(--pattern-color);
            transition: all 0.2s;
        }

        .quick-action-btn:hover {
            background: var(--pattern-color);
            color: white;
        }

        .info-panel {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }

        .capabilities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .capability-card {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid var(--pattern-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Home Button -->
    <button onclick="window.location.href='/'" class="btn btn-light position-fixed" 
            style="top: 20px; right: 20px; z-index: 1000; border-radius: 50px;">
        <i class="fas fa-home me-1"></i>Home
    </button>

    <div class="chat-container">
        <!-- Chat Header -->
        <div class="chat-header">
            <h1>
                <i class="fas fa-cogs me-2"></i>
                Pattern Matching EDQ Assistant
            </h1>
            <p>
                <i class="fas fa-user-tie me-1"></i>
                Product Manager Portal - Rule-Based Processing System
                <span class="status-indicator ms-3">
                    <i class="fas fa-check-circle me-1"></i>Always Available
                </span>
                <button onclick="window.location.href='/ollama-chat'" class="btn btn-light btn-sm ms-3" 
                        style="border-radius: 15px; font-size: 0.8rem;">
                    <i class="fas fa-brain me-1"></i>Try Ollama GenAI
                </button>
            </p>
        </div>

        <!-- Info Panel -->
        <div class="info-panel mx-3 mt-3">
            <h5><i class="fas fa-info-circle me-2"></i>Pattern Matching Mode</h5>
            <p class="mb-2">
                This assistant uses advanced pattern recognition to understand your EDQ rule requests. 
                It works immediately without any setup and provides reliable, structured responses.
            </p>
            <div class="capabilities-grid">
                <div class="capability-card">
                    <h6><i class="fas fa-brain text-warning me-1"></i>Intent Recognition</h6>
                    <small>Understands create, update, delete, view, and help requests</small>
                </div>
                <div class="capability-card">
                    <h6><i class="fas fa-search text-info me-1"></i>Entity Extraction</h6>
                    <small>Identifies dataset names, field names, and rule types</small>
                </div>
                <div class="capability-card">
                    <h6><i class="fas fa-star text-success me-1"></i>Confidence Scoring</h6>
                    <small>Provides confidence levels and suggestions for clarity</small>
                </div>
                <div class="capability-card">
                    <h6><i class="fas fa-cog text-primary me-1"></i>Structured Output</h6>
                    <small>Returns consistent, actionable responses</small>
                </div>
            </div>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be added here dynamically -->
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator" id="typingIndicator">
            <i class="fas fa-spinner fa-spin me-2"></i>Pattern matching in progress...
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="text-center mb-2">
                <small class="text-muted fw-bold">💡 Quick Actions - Click to try:</small>
            </div>
            <div class="text-center">
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Create NOT_NULL validation for customer_id field in Customer dataset with CRITICAL severity')">
                    📝 Create Rule
                </button>
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Update severity of email validation to HIGH in Employee Management dataset')">
                    ✏️ Update Rule
                </button>
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Show me all available datasets and their rules')">
                    📊 View Rules
                </button>
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Delete length validation from product_name field in Inventory Tracking dataset')">
                    🗑️ Delete Rule
                </button>
                <button class="btn quick-action-btn" onclick="sendQuickMessage('Help me understand EDQ rule types and severity levels')">
                    ❓ Get Help
                </button>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="chat-input">
            <div class="input-group">
                <input type="text" class="form-control" id="messageInput" 
                       placeholder="Be specific about dataset, field, and rule type (e.g., 'Create NOT_NULL validation for email field in Employee dataset')"
                       onkeypress="handleKeyPress(event)">
                <button class="btn" id="sendButton" onclick="sendMessage()">
                    <i class="fas fa-paper-plane me-1"></i>Send
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Configuration
        const API_BASE_URL = window.location.origin + '/api';
        let conversationHistory = [];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM Content Loaded - Pattern Chat');
            
            // Add welcome message
            addMessage('system', `
                <div class="alert alert-warning">
                    <i class="fas fa-rocket me-2"></i>
                    <strong>Pattern Matching Assistant Ready!</strong><br>
                    This system provides immediate, reliable rule-based processing for all your EDQ needs.<br>
                    <small class="text-muted">Try the quick actions below or type your own requests.</small>
                </div>
            `, true);
            
            // Load pattern information
            loadPatternInfo();
            
            // Focus on input
            document.getElementById('messageInput').focus();
            
            console.log('Initialization complete');
        });

        // Load pattern matching capabilities
        async function loadPatternInfo() {
            try {
                const response = await fetch(`${API_BASE_URL}/pattern-matching/patterns`);
                if (response.ok) {
                    const data = await response.json();
                    addMessage('system', `
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>System Capabilities Loaded:</strong><br>
                            • <strong>Actions:</strong> ${data.actions.join(', ')}<br>
                            • <strong>Rule Types:</strong> ${data.rule_types.length} supported<br>
                            • <strong>Severities:</strong> ${data.severities.join(', ')}<br>
                            <small>${data.description}</small>
                        </div>
                    `, true);
                }
            } catch (error) {
                console.warn('Failed to load pattern info:', error);
            }
        }

        // Handle key press in input
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Send message
        async function sendMessage() {
            console.log('sendMessage called');
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            console.log('Message to send:', message);
            
            if (!message) return;
            
            // Add user message
            addMessage('user', message);
            input.value = '';
            
            // Process the message
            await processUserMessage(message);
        }

        // Send quick message
        function sendQuickMessage(message) {
            console.log('sendQuickMessage called with:', message);
            document.getElementById('messageInput').value = message;
            sendMessage();
        }

        // Add message to chat
        function addMessage(type, content, isHTML = false) {
            console.log('addMessage called:', type, content.substring(0, 50) + '...');
            const messagesContainer = document.getElementById('chatMessages');
            
            if (!messagesContainer) {
                console.error('chatMessages container not found!');
                return;
            }
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            let avatarIcon;
            if (type === 'user') {
                avatarIcon = '<i class="fas fa-user"></i>';
            } else if (type === 'ai') {
                avatarIcon = '<i class="fas fa-cogs"></i>';
            } else {
                avatarIcon = '<i class="fas fa-info"></i>';
            }
            
            messageDiv.innerHTML = `
                <div class="message-avatar">
                    ${avatarIcon}
                </div>
                <div class="message-content">
                    ${isHTML ? content : content}
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            console.log('Message added successfully');
        }

        // Show typing indicator
        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'block';
            document.getElementById('sendButton').disabled = true;
        }

        // Hide typing indicator
        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
            document.getElementById('sendButton').disabled = false;
        }

        // Process user message
        async function processUserMessage(message) {
            console.log('processUserMessage called with:', message);
            try {
                showTypingIndicator();
                
                const url = `${API_BASE_URL}/pattern-matching/chat`;
                console.log('Fetching from URL:', url);
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message
                    })
                });
                
                console.log('Response status:', response.status);
                
                hideTypingIndicator();
                
                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('API Error:', response.status, errorText);
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const aiResponse = await response.json();
                console.log('AI Response:', aiResponse);
                handleAIResponse(aiResponse);
                
            } catch (error) {
                console.error('Error in processUserMessage:', error);
                hideTypingIndicator();
                addMessage('system', `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Error:</strong> ${error.message}
                    </div>
                `, true);
            }
        }

        // Handle AI response
        function handleAIResponse(aiResponse) {
            let responseHTML = `<div class="mb-2">${aiResponse.ai_response}</div>`;
            
            // Handle dataset selection scenario (when execution_result.success is true but it's asking for dataset selection)
            if (aiResponse.execution_result && aiResponse.execution_result.success && 
                aiResponse.execution_result.summary && aiResponse.execution_result.summary.action_needed === 'dataset_selection') {
                
                responseHTML += `<div class="alert alert-info mt-3">
                    <i class="fas fa-database me-2"></i>
                    ${aiResponse.execution_result.message}
                </div>`;
                
                // Show available datasets as clickable cards
                if (aiResponse.execution_result.data && aiResponse.execution_result.data.length > 0) {
                    responseHTML += `<div class="mt-3">
                        <h6><i class="fas fa-server me-2"></i>Available Datasets:</h6>
                        <div class="row">`;
                    
                    aiResponse.execution_result.data.forEach(dataset => {
                        const hasRules = dataset.total_rules > 0;
                        const cardClass = hasRules ? 'border-success' : 'border-secondary';
                        const iconClass = hasRules ? 'text-success' : 'text-muted';
                        
                        responseHTML += `
                            <div class="col-md-4 mb-3">
                                <div class="card ${cardClass} h-100" style="cursor: pointer;" 
                                     onclick="sendQuickMessage('Show rules for ${dataset.name} dataset')">
                                    <div class="card-body text-center">
                                        <i class="fas fa-database ${iconClass} fa-2x mb-2"></i>
                                        <h6 class="card-title">${dataset.name}</h6>
                                        <p class="card-text small text-muted">${dataset.description || 'No description'}</p>
                                        <div class="mt-2">
                                            <span class="badge bg-primary">${dataset.total_rules} rules</span>
                                            <span class="badge bg-success">${dataset.active_rules} active</span>
                                            <span class="badge bg-info">${dataset.fields_count} fields</span>
                                        </div>
                                    </div>
                                </div>
                            </div>`;
                    });
                    
                    responseHTML += `</div></div>`;
                }
            }
            // Show execution result for successful operations
            else if (aiResponse.execution_result && aiResponse.execution_result.success) {
                responseHTML += `<div class="alert alert-success mt-3">
                    <i class="fas fa-check-circle me-2"></i>
                    ${aiResponse.execution_result.message}
                </div>`;
                
                // Show actual data if available (for view operations and some create/update/delete operations)
                if (aiResponse.execution_result.data && aiResponse.execution_result.data.length > 0) {
                    const action = aiResponse.parsed_result?.intent?.action || 'unknown';
                    
                    if (action === 'view') {
                        // Show table for view operations
                        responseHTML += `<div class="mt-3">
                            <h6><i class="fas fa-list me-2"></i>Rules Details:</h6>
                            <div class="table-responsive">
                                <table class="table table-sm table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Field</th>
                                            <th>Rule Type</th>
                                            <th>Severity</th>
                                            <th>Status</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>`;
                        
                        aiResponse.execution_result.data.forEach(rule => {
                            const severityClass = rule.severity === 'CRITICAL' ? 'danger' : 
                                                rule.severity === 'HIGH' ? 'warning' :
                                                rule.severity === 'MEDIUM' ? 'info' : 'secondary';
                            const statusClass = rule.is_active ? 'success' : 'secondary';
                            const statusText = rule.is_active ? 'ACTIVE' : 'INACTIVE';
                            
                            responseHTML += `<tr>
                                <td>${rule.id}</td>
                                <td><code>${rule.field_name}</code></td>
                                <td><span class="badge bg-primary">${rule.rule_type}</span></td>
                                <td><span class="badge bg-${severityClass}">${rule.severity}</span></td>
                                <td><span class="badge bg-${statusClass}">${statusText}</span></td>
                                <td>${rule.rule_description || '-'}</td>
                            </tr>`;
                        });
                        
                        responseHTML += `</tbody>
                                </table>
                            </div>
                        </div>`;
                    } else {
                        // Show cards for create/update/delete operations
                        responseHTML += `<div class="mt-3">
                            <h6><i class="fas fa-info-circle me-2"></i>Operation Details:</h6>`;
                        
                        aiResponse.execution_result.data.forEach(rule => {
                            const severityClass = rule.severity === 'CRITICAL' ? 'danger' : 
                                                rule.severity === 'HIGH' ? 'warning' :
                                                rule.severity === 'MEDIUM' ? 'info' : 'secondary';
                            const statusClass = rule.is_active ? 'success' : 'secondary';
                            const statusText = rule.is_active ? 'ACTIVE' : 'INACTIVE';
                            
                            responseHTML += `<div class="card mt-2">
                                <div class="card-body p-3">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="card-title mb-1">
                                                <span class="badge bg-primary me-2">${rule.rule_type}</span>
                                                <code>${rule.field_name}</code>
                                            </h6>
                                            <p class="card-text small mb-1">${rule.rule_description}</p>
                                            <small class="text-muted">Rule ID: ${rule.id}</small>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-${severityClass} mb-1">${rule.severity}</span><br>
                                            <span class="badge bg-${statusClass}">${statusText}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>`;
                        });
                        
                        responseHTML += `</div>`;
                    }
                }
            } else if (aiResponse.execution_result && !aiResponse.execution_result.success && 
                      aiResponse.execution_result.message !== 'No operation performed' &&
                      aiResponse.execution_result.message !== 'Pattern matching mode - operation simulation only') {
                // Only show execution errors if they're meaningful
                responseHTML += `<div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    ${aiResponse.execution_result.message}
                </div>`;
            }
            // Handle dataset selection scenario for failed executions (dataset not found)
            else if (aiResponse.execution_result && !aiResponse.execution_result.success && 
                     aiResponse.execution_result.summary && aiResponse.execution_result.summary.action_needed === 'dataset_selection') {
                
                responseHTML += `<div class="alert alert-warning mt-3">
                    <i class="fas fa-search me-2"></i>
                    ${aiResponse.execution_result.message}
                </div>`;
                
                // Show available datasets as clickable cards
                if (aiResponse.execution_result.data && aiResponse.execution_result.data.length > 0) {
                    responseHTML += `<div class="mt-3">
                        <h6><i class="fas fa-server me-2"></i>Available Datasets:</h6>
                        <div class="row">`;
                    
                    aiResponse.execution_result.data.forEach(dataset => {
                        const hasRules = dataset.total_rules !== undefined && dataset.total_rules > 0;
                        const cardClass = hasRules ? 'border-success' : 'border-secondary';
                        const iconClass = hasRules ? 'text-success' : 'text-muted';
                        
                        responseHTML += `
                            <div class="col-md-4 mb-3">
                                <div class="card ${cardClass} h-100" style="cursor: pointer;" 
                                     onclick="sendQuickMessage('Show rules for ${dataset.name} dataset')">
                                    <div class="card-body text-center">
                                        <i class="fas fa-database ${iconClass} fa-2x mb-2"></i>
                                        <h6 class="card-title">${dataset.name}</h6>
                                        <p class="card-text small text-muted">${dataset.description || 'No description'}</p>
                                        ${dataset.total_rules !== undefined ? `
                                        <div class="mt-2">
                                            <span class="badge bg-primary">${dataset.total_rules} rules</span>
                                            <span class="badge bg-success">${dataset.active_rules} active</span>
                                            <span class="badge bg-info">${dataset.fields_count} fields</span>
                                        </div>` : ''}
                                    </div>
                                </div>
                            </div>`;
                    });
                    
                    responseHTML += `</div></div>`;
                }
            }
            
            // Show missing information if any
            if (aiResponse.missing_info && aiResponse.missing_info.length > 0) {
                responseHTML += `<div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Additional information needed:</strong>
                    <ul class="mb-0 mt-2">`;
                aiResponse.missing_info.forEach(info => {
                    responseHTML += `<li>${info}</li>`;
                });
                responseHTML += '</ul></div>';
            }
            
            // Show suggestions if available
            if (aiResponse.suggestions && aiResponse.suggestions.length > 0) {
                responseHTML += `<div class="suggestions-section mt-3">
                    <p><strong>💡 Quick actions:</strong></p>
                    <div class="suggestion-buttons">`;
                aiResponse.suggestions.forEach(suggestion => {
                    responseHTML += `<button class="btn btn-outline-warning btn-sm me-2 mb-2" onclick="sendQuickMessage('${suggestion}')">${suggestion}</button>`;
                });
                responseHTML += '</div></div>';
            }
            
            addMessage('ai', responseHTML, true);
        }
    </script>
</body>
</html>
