<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Matching Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-search me-2"></i>Pattern Matching Test</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="testMessage" class="form-label">Test Message:</label>
                            <input type="text" class="form-control" id="testMessage" 
                                   value="Create a NOT_NULL validation for email field in Employee dataset"
                                   placeholder="Enter your test message here">
                        </div>
                        
                        <div class="d-flex gap-2 mb-3">
                            <button class="btn btn-primary" onclick="testPatterns()">
                                <i class="fas fa-info me-1"></i>Test Patterns Info
                            </button>
                            <button class="btn btn-success" onclick="testChat()">
                                <i class="fas fa-comments me-1"></i>Test Chat
                            </button>
                            <button class="btn btn-warning" onclick="clearResults()">
                                <i class="fas fa-trash me-1"></i>Clear
                            </button>
                        </div>
                        
                        <div id="results" class="border p-3 bg-light" style="min-height: 300px;">
                            <p class="text-muted">Results will appear here...</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <a href="/" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                    <a href="/ollama-chat" class="btn btn-info ms-2">
                        <i class="fas fa-robot me-1"></i>Ollama Chat
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5001/api';

        function log(message) {
            const results = document.getElementById('results');
            const timestamp = new Date().toLocaleTimeString();
            results.innerHTML += `<div class="mb-2"><small class="text-muted">[${timestamp}]</small> ${message}</div>`;
            results.scrollTop = results.scrollHeight;
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '<p class="text-muted">Results cleared...</p>';
        }

        async function testPatterns() {
            try {
                log('<strong>🔍 Testing Pattern Matching Info...</strong>');
                
                const response = await fetch(`${API_BASE_URL}/pattern-matching/patterns`);
                
                if (response.ok) {
                    const data = await response.json();
                    log(`✅ <span class="text-success">Success!</span>`);
                    log(`<pre class="mt-2 p-2 bg-white border rounded"><code>${JSON.stringify(data, null, 2)}</code></pre>`);
                } else {
                    const errorText = await response.text();
                    log(`❌ <span class="text-danger">Error ${response.status}:</span> ${errorText}`);
                }
            } catch (error) {
                log(`❌ <span class="text-danger">Network Error:</span> ${error.message}`);
            }
        }

        async function testChat() {
            try {
                const message = document.getElementById('testMessage').value.trim();
                if (!message) {
                    log('⚠️ <span class="text-warning">Please enter a test message</span>');
                    return;
                }

                log(`<strong>💬 Testing Pattern Matching Chat...</strong>`);
                log(`<strong>Message:</strong> "${message}"`);
                
                const response = await fetch(`${API_BASE_URL}/pattern-matching/chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message
                    })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    log(`✅ <span class="text-success">Chat Response Received!</span>`);
                    log(`<pre class="mt-2 p-2 bg-white border rounded"><code>${JSON.stringify(data, null, 2)}</code></pre>`);
                } else {
                    const errorText = await response.text();
                    log(`❌ <span class="text-danger">Error ${response.status}:</span> ${errorText}`);
                }
            } catch (error) {
                log(`❌ <span class="text-danger">Network Error:</span> ${error.message}`);
            }
        }

        // Test on page load
        window.onload = function() {
            log('🚀 <strong>Pattern Matching Test Page Loaded</strong>');
            log('Click "Test Patterns Info" to test the patterns endpoint');
            log('Click "Test Chat" to test the chat endpoint');
            
            // Auto-test patterns on load
            setTimeout(testPatterns, 1000);
        };
    </script>
</body>
</html>
